#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Adicionar um domínio
html_domainsAddDomain=Domínio de HTML:
plaintext_domainsAddDomainTitle=Adicionar um domínio
plaintext_domainsAddDomain=Domínio de texto sem formatação:

domainNameErrorTitle=Erro de nome de domínio
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=O nome de domíno %S já existe na lista HTML ou texto sem formatação.

#### Junk
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=Tem certeza que deseja excluir todo o treinamento anti-spam?

#### Master Password

setMasterPassword=Set Master Password...
changeMasterPassword=Change Master Password...

#### Downloads

desktopFolderName=Área de trabalho
myDownloadsFolderName=Meus downloads
chooseDownloadFolderTitle=Choose Download Folder:

#### Download Actions

extensionNone=(NONE)
removeButtonSingle=Remove Action
removeButtonMultiple=Remove Actions
removeTitleSingle=Remove Action
removeTitleMultiple=Remove Actions
removeMessageSingle=The selected Action will no longer be performed when files of the affected types are downloaded. Are you sure you want to remove this Action?
removeMessageMultiple=The selected Actions will no longer be performed when files of the affected types are downloaded. Are you sure you want to remove these Actions?
fileEnding=arquivo %S
saveToDisk=Save to Disk
openWith=Open with %S
actionsFiltered=The following Actions match your search:
actionsAll=Automatically perform the associated Action with each of the following file types:


#### Change Action

extensionStringFormat=%S, %S
fpTitleChooseApp=Selecionar aplicativo
fpTitleChooseDL=Select Download Folder

#### Sound Notifications
soundFilePickerTitle=Selecionar um som


#
#entities below were automatically added by l10nmerge


saveFile=Save File
usePluginIn=Use %1$S (in %2$S)
attachmentReminderEditText=Keyword:
useOtherApp=Use other...
attachmentReminderEditDialogTitle=Edit Keyword
typeDescriptionWithDetails=%1$S %2$S
typeDetailsWithTypeAndExt=(%1$S: %2$S)
attachmentReminderAddDialogTitle=Add Keyword
useDefault=Use %S (default)
alwaysAsk=Always ask
attachmentReminderAddText=Keyword:
confirmDeleteTitle=Delete Action
typeDetailsWithTypeOrExt=(%1$S)
chooseAttachmentsFolderTitle=Choose Folder
useApp=Use %S
confirmDeleteText=Are you sure you want to delete this action?
manageApp=Application Details...
delete=Delete Action
