# Status strings used in the subscribe dialog

subscribe-validating=Verifying the RSS feed...
subscribe-cancelSubscription=Är du säker på att du vill avbryta prenumerationen på den aktuella kanalen?
subscribe-cancelSubscriptionTitle=Prenumerera på en kanal…
subscribe-noFeedSelected=<no RSS feed selected>
subscribe-feedAlreadySubscribed=Du prenumererar redan på denna kanal.
subscribe-errorOpeningFile=Kan inte öppna filen.

subscribe-OPMLImportTitle=Välj OPML-fil att importera
subscribe-OPMLExportTitle=Exportera kanaler som en OPML-fil
subscribe-OPMLExportFileTitle=Postbox OPML Export
subscribe-OPMLExportFileName=MyPostboxFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Antingen är %S inte en giltig OPML-fil eller så uppstod ett fel vid importen av filen.

subscribe-OPMLExportOPMLFilesFilterText=OPML-filer

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Remove Feed
subsribe-confirmFeedDeletion=Are you sure you want to unsubscribe from the feed: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Downloading feed articles (%S of %S)

newsblog-noNewArticlesForFeed=Det finns inga nya artiklar i denna kanal.
newsblog-networkError=%S kunde inte hittas. Kontrollera namnet och försök igen.
newsblog-invalidFeed=%S is not a valid RSS feed.
newsblog-getNewMailCheck=Checking RSS feeds for new items



#
#entities below were automatically added by l10nmerge


rss-accountName=News & Blogs
