BookmarksMenuFolderTitle=Menu Segnalibri
BookmarksToolbarFolderTitle=Barra dei segnalibri
UnsortedBookmarksFolderTitle=Segnalibri non catalogati
TagsFolderTitle=Etichette

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=Oggi
finduri-AgeInDays-is-1=Ieri
finduri-AgeInDays-is=%S giorni fa
finduri-AgeInDays-last-is=Ultimi %S giorni
finduri-AgeInDays-isgreater=Più vecchi di %S giorni
finduri-AgeInMonths-is-0=Questo mese
finduri-AgeInMonths-isgreater=Più vecchi di %S mesi

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(file locali)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=segnalibri-%S.json
