# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=Impossibile aprire il file %P0%.

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=Impossibile aprire il file temporaneo %P0%. Controllare l'impostazione 'Cartella temporanea' e riprovare.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Impossibile salvare il messaggio come modello.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Impossibile salvare il messaggio come bozza.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Caricamento allegati in corso…

## @name NS_MSG_LOAD_ATTACHMNT
12505=Caricamento allegato in corso…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Impossibile aprire la cartella Posta inviata. Verificare che le impostazioni di posta siano corrette.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Non è possibile inviare verso più server di gruppi di discussione. Riprovare.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Ricomposizione messaggio…completato.

## @name NS_MSG_ASSEMBLING_MSG
12509=Ricomposizione messaggio…

## @name NS_MSG_NO_SENDER
12510=Non è stato specificato il mittente. Inserire il proprio indirizzo e-mail nelle impostazioni di Posta e gruppi di discussione.

## @name NS_MSG_NO_RECIPIENTS
12511=Non sono stati specificati destinatari. Inserire un destinatario o un gruppo di discussione nella sezione degli indirizzi.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Errore di scrittura sul file temporaneo.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Si è verificato un errore durante l'invio della posta. Il server di posta ha risposto: %s. Verificare che il proprio indirizzo e-mail nelle impostazioni di posta sia corretto e riprovare.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Si è verificato un errore (SMTP) durante l'invio della posta. Il server ha risposto: %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Si è verificato un errore durante l'invio della posta. Il server di posta ha risposto: %s. Controllare il messaggio e riprovare.

## @name NS_ERROR_POST_FAILED
12518=Il messaggio non può essere pubblicato a causa della mancata connessione al server delle news. Il server potrebbe non essere raggiungibile o rifiutare la connessione. Ricontrollare le impostazioni del server delle news o contattare il proprio amministratore di sistema.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Si è verificato un errore nella consegna dei messaggi da inviare.

## @name NS_ERROR_SEND_FAILED
12520=Non è riuscito l'invio del messaggio.

## @name SMTP_DELIV_MAIL
12521=Consegna posta in corso…

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Posta: Messaggio inviato; in attesa di risposta…

## @name SMTP_PROGRESS_MAILSENT
12523=Posta inviata con successo

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Si è verificato un errore durante l'invio della posta: Errore del server SMTP. Il server ha risposto: %s Contattare l'amministratore del server di posta per assistenza.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Impossibile salvare il messaggio per l'invio ritardato.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Si è verificato un errore di comunicazione: %d. Riprovare.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=QUESTO È SOLO UN SEGNAPOSTO. NON DOVRESTI MAI VEDERE QUESTA STRINGA.

## @name NS_ERROR_TCP_READ_ERROR
12528=Si è verificato un errore di rete durante la ricezione dei dati. (Errore di rete: %s) Tentare di nuovo la connessione.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Si è verificato un errore durante l'invio della posta: l'indirizzo di posta di ritorno non era valido. Verificare che il proprio indirizzo e-mail nelle impostazioni di posta sia corretto e riprovare.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Errore con l'allegato.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=L'operazione di invio è riuscita, ma la copia del messaggio nella cartella Posta inviata non è riuscita.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Si è verificato un problema nell'allegare il file %.200s al messaggio. Continuare con il salvataggio del messaggio senza questo file?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Raccolta informazioni di posta…

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Creazione allegato di %s…

## @name NS_MSG_CREATING_MESSAGE
12536=Creazione messaggio…

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Si è verificato un problema durante l'inclusione del file %.200s nel messaggio. Continuare l'invio del messaggio senza questo file?

## @name NS_MSG_START_COPY_MESSAGE
12538=Copia messaggio nella cartella %S…

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Copia completa.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Copia non riuscita.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Attenzione! Si sta per inviare un messaggio di %d byte. Continuare?

noIdentities=You don't have any email identities yet.  Create one with the Account Wizard.

## @name NS_SMTP_PASSWORD_PROMPT1
12543=Inserire la password per %S:

## @name NS_SMTP_PASSWORD_PROMPT2
12544=Enter your password for %S on %S:

## @name NS_SMTP_CONNECTING_TO_SERVER
12545=Connecting to server...

## @name NS_MSG_SENDING_MESSAGE
12550=Invio del messaggio in corso…

## @name NS_MSG_POSTING_MESSAGE
12551=Pubblicazione del messaggio in corso…

## @name NS_ERROR_MSG_MULTILINGUAL_SEND
12553=The message you composed contains characters not found in the selected Character Encoding. While you can choose a different Character Encoding, it is usually safe to use Unicode (UTF-8) for mail. If you just send in the current Character Encoding, be aware that those not covered by the current Character Encoding will be turned to question marks and illegible by the recipient.

sendInUTF8=Send in UTF-8
sendAnyway=Send anyway

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=È possibile inviare un messaggio ad un solo server delle news per volta.

## @name NS_MSG_CANCELLING
12555=Annullamento in corso…

## @name NS_MSG_SEND_ERROR_TITLE
12556=Errore nell'invio del messaggio

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Errore nell'invio ritardato

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Errore nel salvataggio come bozza

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Errore nel salvataggio come modello

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Il messaggio è stato inviato al gruppo di discussione, ma non all'altro destinatario.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Tornare alla finestra di composizione?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Verificare che le impostazioni di Posta e gruppi discussione siano corrette e riprovare.

## @name NS_MSG_ERROR_READING_FILE
12563=Errore nella lettura del file.

## @name NS_FOLLOWUPTO_SENDER
12564=L'autore di questo messaggio ha richiesto che le risposte siano spedite solamente all'autore. Se si vuole rispondere anche nel gruppo di discussione, aggiungere un nuovo campo indirizzo, scegliere Gruppo discussione tra la lista dei tipi di destinatari, ed inserire il nome del gruppo.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=destinatari-ignoti

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Errore nell'allegare %S. Controllare i permessi di accesso al file.

## @name NS_MSG_ERROR_DOING_FCC
12571=Errore durante la copia del messaggio nella cartella 'Posta inviata'. Riprovare?

## @name NS_ERROR_SMTP_GREETING
12572=Si è verificato un errore durante l'invio della posta: il server di posta ha inviato una stringa non corretta %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Si è verificato un errore durante l'invio della posta. Il server di posta ha risposto: %1$s. Controllare il destinatario del messaggio %2$s e riprovare.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_AUTH_NONE
12581=Errore durante l'invio della posta: impossibile autenticarsi presso il server SMTP %S. Il server non consente alcun meccanismo di autenticazione (SMTP-AUTH). Togliere la spunta da "Usa nome utente e password" per quel server o contattare il proprio service provider.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Errore durante l'invio della posta: impossibile stabilire un collegamento sicuro col server SMTP %S usando STARTTLS in quanto non supporta tale caratteristica. Disattivare STARTTLS per quel server o contattare il proprio service provider.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Si è verificato un errore durante l'invio della posta: impossibile ottenere la password per %S. Il messaggio non è stato inviato.

## @name NS_SMTP_PASSWORD_PROMPT_TITLE
12585=SMTP Server Password Required

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=La dimensione del messaggio che si cerca di inviare eccede temporaneamente il limite massimo del server. Il messaggio non è stato inviato; tentare di ridurre la dimensione del messaggio o aspettare un po' di tempo e riprovare. Il server ha risposto: %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=La dimensione del messaggio che si cerca di inviare eccede la dimensione massima globale (%d byte) del server. Il messaggio non è stato inviato; Ridurre la dimensione del messaggio e riprovare.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=La dimensione del messaggio che si cerca di inviare eccede la dimensione massima globale (%d byte) del server. Il messaggio non è stato inviato; Ridurre la dimensione del messaggio e riprovare. Il server ha risposto: %S.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Errore durante l'invio della posta: server SMTP %S sconosciuto. Il server potrebbe essere mal impostato. Controllare le impostazioni relative al server SMTP e riprovare.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=Non è stato possibile inviare il messaggio in quanto impossibile connettersi al server SMTP %S. Il server potrebbe essere non disponibile o potrebbe rifiutare connessioni SMTP. Verificare che le impostazioni relative al server SMTP siano corrette e riprovare oppure contattare l'amministratore del server.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=Non è stato possibile inviare il messaggio in quanto la connessione al server SMTP %S è stata persa nel mezzo della transazione. Riprovare oppure contattare l'amministratore del server.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=Non è stato possibile inviare il messaggio in quanto la connessione al server SMTP %S è andata fuori tempo massimo. Riprovare oppure contattare l'amministratore del server.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=Non è stato possibile inviare il messaggio attraverso il server SMTP %S per una ragione sconosciuta. Verificare le impostazioni SMTP e riprovare oppure contattare l'amministratore del server.

## @name NS_MSG_ERROR_DOING_DRAFTS
13000=There was an error copying the message to the Drafts folder. Retry?

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=There was an error copying the message to the Drafts folder. Retry?

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=The SMTP server %S does not seem to support encrypted passwords. If you just set up this account, please try changing to 'Normal password' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, please contact your email administrator or provider.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=The SMTP server %S does not allow plaintext passwords. Please try changing to 'Encrypted password' as the 'Authentication method' in the 'Account Settings | Server settings'.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Unable to authenticate to SMTP server %S. Please check the password, and verify the 'Authentication method' in 'Account Settings | Outgoing server (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=The Kerberos/GSSAPI ticket was not accepted by the SMTP server %S. Please check that you are logged in to the Kerberos/GSSAPI realm.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=The SMTP server %S does not support the selected authentication method. Please change the 'Authentication method' in the 'Account Settings | Outgoing Server (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Unable to authenticate to SMTP server %S. It does not support authentication (SMTP-AUTH) but you have chosen to use authentication. Please change the 'Authentication method' to 'None' in the 'Account Settings | Outgoing Server (SMTP)' or contact your email service provider for instructions.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Salvataggio messaggio
saveDlogMessage=Il messaggio non è stato spedito. Si vuole salvare il messaggio nella cartella Bozze?
saveDlogSaveBtn=Salva
saveDlogDontSaveBtn=Don't Save
saveDlogCancelBtn=Annulla

## generics string
defaultSubject=(nessun oggetto)
chooseFileToAttach=Scelta allegato

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the current subject of the compose window
windowTitle=Compose: %1$S

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Invia messaggio
subjectDlogMessage=You did not specify a subject for this message. If you would like to provide one, please type it now.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Questo account gestisce solo destinatari di posta. Se si continua saranno ignorati i gruppi di discussione.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S non è un indirizzo e-mail valido in quanto non è nella forma utente@server. Deve essere corretto prima di inviare l'e-mail.
## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Indicare l'indirizzo da allegare
attachPageDlogMessage=Pagina web (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Messaggio allegato
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Parte allegato al messaggio

## String used by the Initialization Error dialog
initErrorDlogTitle=Composizione messaggio
## LOCALIZATION NOTE (initErrorDlogMessage): %1$S will be replaced by the error string.  do not translate \n
initErrorDlogMessage=Si è verificato un errore durante la creazione di una finestra per la composizione del messaggio. Riprovare nuovamente. %1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Salvataggio messaggio
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Il messaggio è stato salvato nella cartella %1$S in %2$S.
CheckMsg=Non mostrare questa finestra in futuro.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Invio messaggio
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage=Postbox is currently in the process of sending or saving a message.\nWould you like to wait until the message has been sent or saved before quitting or quit now?
quitComposeWindowQuitButtonLabel=Esci
quitComposeWindowWaitButtonLabel=Wait

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Invia messaggio
sendMessageCheckLabel=Inviare questo messaggio?
sendMessageCheckSendButtonLabel=Spedisci

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s ha scritto
mailnews.reply_header_ondate=Il %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Messaggio originale --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Rename Attachment
renameAttachmentMessage=New attachment name:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
##   words that that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,attachment,attachments,attach,attached,attaching,enclosed,CV,cover letter,resume

addAttachmentButton=Add Attachment…
addAttachmentButton.accessskey=A
remindLaterButton=Remind Me Later
remindLaterButton.accessskey=R

attachmentReminderTitle=Attachment Reminder
attachmentReminderMsg=Did you forget to add an attachment?
# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Found an attachment keyword:;Found #1 attachment keywords:
attachmentReminderOptionsMsg=Attachment reminder words can be configured in your preferences
pbAttachmentReminderYesIForgot=Add attachment
pbAttachmentReminderFalseAlarm=Send now

## String used by rich compose search
## LOCALIZATION NOTE (findMore): %1$S is the search term, and %2$S is the pretty name of the web service (Yelp, Yahoo! Local, etc)
findMore=Search for '%1$S' on %2$S...

# LOCALIZATION NOTE (pbAttachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pbAttachmentReminderKeywordsMsgs=Attachment keyword found:;Attachment keywords found:
pbReplyAllMenuItem.label=Reply All
pbReplyMenuItem.label=Reply
pbQuoteConversationMenuItem.label=Summarize Conversation
pbQuoteMessageMenuItem.label=Quote Message
