# context menu strings

searchText=Web nach "%S" durchsuchen

SavePageTitle=Web nach "%S" durchsuchen
SaveImageTitle=Grafik speichern
SaveLinkTitle=Speichern unter
DefaultSaveFileName=Index
WebPageCompleteFilter=Webseite, komplett
WebPageHTMLOnlyFilter=Webseite, nur HTML
WebPageXHTMLOnlyFilter=Webseite, nur XHTML
WebPageSVGOnlyFilter=Webseite, nur SVG
WebPageXMLOnlyFilter=Webseite, nur XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S-Dateien

saveLinkErrorMsg=Der Link konnte nicht gespeichert werden. Die Webseite wurde entweder entfernt oder umbenannt.
saveLinkErrorTitle=Link speichern
