
onlineTooltip0=Postbox ist online (Kein Proxy). Das Icon klicken, um in Offline Modus zu wechseln.
onlineTooltip1=Postbox ist online (Manuelles Proxy). Das Icon klicken, um in Offline Modus zu wechseln.
onlineTooltip2=Postbox ist online (auto URL Proxy). Das Icon klicken, um in Offline Modus zu wechseln.
onlineTooltip4=Postbox ist online (Proxy automatisch detektieren). Das Icon klicken, um in Offline Modus zu wechseln.
offlineTooltip=Postbox ist offline. Das Icon anklicken, um in Online Modus zu wechseln.

