#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Adaugă un nume de domeniu pentru HTML
html_domainsAddDomain=Nume de domeniu HTML:
plaintext_domainsAddDomainTitle=Adaugă nume de domeniu pentru text simplu
plaintext_domainsAddDomain=Nume de domeniu pentru text simplu:

domainNameErrorTitle=Eroare în numele domeniului
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Numele domeniului %S este deja în listele HTML sau text

#### Junk
confirmResetJunkTrainingTitle=Confirmă
confirmResetJunkTrainingText=Sigur doriți să resetați datele de antrenament ale filtrului adaptiv?

#### Master Password

setMasterPassword=Set Master Password...
changeMasterPassword=Change Master Password...

#### Downloads

desktopFolderName=Spațiu de lucru
myDownloadsFolderName=Descărcările mele
chooseDownloadFolderTitle=Choose Download Folder:

#### Download Actions

extensionNone=(NONE)
removeButtonSingle=Remove Action
removeButtonMultiple=Remove Actions
removeTitleSingle=Remove Action
removeTitleMultiple=Remove Actions
removeMessageSingle=The selected Action will no longer be performed when files of the affected types are downloaded. Are you sure you want to remove this Action?
removeMessageMultiple=The selected Actions will no longer be performed when files of the affected types are downloaded. Are you sure you want to remove these Actions?
fileEnding=Fișier %S
saveToDisk=Save to Disk
openWith=Open with %S
actionsFiltered=The following Actions match your search:
actionsAll=Automatically perform the associated Action with each of the following file types:


#### Change Action

extensionStringFormat=%S, %S
fpTitleChooseApp=Alegeți aplicația ajutătoare
fpTitleChooseDL=Select Download Folder

#### Sound Notifications
soundFilePickerTitle=Alege un sunet


#
#entities below were automatically added by l10nmerge


saveFile=Save File
usePluginIn=Use %1$S (in %2$S)
attachmentReminderEditText=Keyword:
useOtherApp=Use other...
attachmentReminderEditDialogTitle=Edit Keyword
typeDescriptionWithDetails=%1$S %2$S
typeDetailsWithTypeAndExt=(%1$S: %2$S)
attachmentReminderAddDialogTitle=Add Keyword
useDefault=Use %S (default)
alwaysAsk=Always ask
attachmentReminderAddText=Keyword:
confirmDeleteTitle=Delete Action
typeDetailsWithTypeOrExt=(%1$S)
chooseAttachmentsFolderTitle=Choose Folder
useApp=Use %S
confirmDeleteText=Are you sure you want to delete this action?
manageApp=Application Details...
delete=Delete Action
