#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Betreff
1=Von
2=Inhalt
3=Datum
4=Priorität
5=Status
6=An
7=CC
8=To or cc
# 9-15, not visible
9=Location
10=Message Key
11=Alter in Tagen
12=Ordner Info
13=Größe
14=beliebiger Text
15=Schlagwörter
# for AB and LDAP
16=irgendein Name
17=Anzeigename
18=Spitzname
19=Messenger-Name
20=E-Mail
21=Zusätzliche E-Mail
22=Any Number
23=Tel. dienstlich
24=Tel. privat
25=Fax
26=Pager
27=Mobil
28=Stadt
29=Straße
30=Titel
31=Organisation
32=Abteilung
33=reserved for AB
34=reserved for AB
35=reserviert für AB
36=reserved for AB
37=reserved for AB
38=reserved for AB
39=reserved for AB
40=reserved for AB
41=reserved for AB
42=reserved for AB
43=reserved for AB
44=reserved for AB
45=reserved for AB
46=Attachment Status
47=Junk-Status 
48=Label
49=Attachment Name
50=Attachment Type
59=Anpassen…
# don't use above 49
