taskbar.tasks.composeMessage.label=Neue Nachricht schreiben
taskbar.tasks.composeMessage.description=Eine neue Nachricht schreiben.
taskbar.tasks.openAddressBook.label=Adressbuch öffnen
taskbar.tasks.openAddressBook.description=Öffnen Sie Ihr Adressbuch.
