# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=секунда;секунды;секунд
minutes=минута;минуты;минут
hours=час;часа;часов
days=день;дня;дней

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=Загрузка приостановлена —  #1
downloading=Загрузка
notStarted=Не начато
failed=Ошибка
finished=Готово
canceled=Отменено

cannotPause=Эта загрузка не может быть приостановлена

downloadErrorAlertTitle=Ошибка загрузки
downloadErrorGeneric=Загрузка не может быть сохранена, так как произошла неизвестная ошибка.\n\nПожалуйста попробуйте снова.

quitCancelDownloadsAlertTitle=Отменить все загрузки?
quitCancelDownloadsAlertMsg=При выходе загрузка будет отменена. Вы уверены, что вы хотите выйти?
quitCancelDownloadsAlertMsgMultiple=При выходе будет отменено несколько (%S) загрузок. Вы уверены, что вы хотите выйти?
quitCancelDownloadsAlertMsgMac=При выходе загрузка будет отменена. Вы уверены, что вы хотите выйти?
quitCancelDownloadsAlertMsgMacMultiple=При выходе будет отменено несколько (%S) загрузок. Вы уверены, что вы хотите выйти?
offlineCancelDownloadsAlertTitle=Отменить все загрузки?
offlineCancelDownloadsAlertMsg=При переходе в автономный режим работы будет отменена одна загрузка. Вы действительно этого хотите?
offlineCancelDownloadsAlertMsgMultiple=При переходе в автономный режим работы будет отменено несколько (%S) загрузок. Вы действительно этого хотите?
enterPrivateBrowsingCancelDownloadsAlertTitle=Отменить все загрузки?
enterPrivateBrowsingCancelDownloadsAlertMsg=Если вы сейчас перейдёте в режим приватного просмотра, 1 загрузка будет отменена. Вы уверены, что хотите войти в режим приватного просмотра?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=Если вы сейчас перейдёте в режим приватного просмотра, %S загрузок будет отменено. Вы уверены, что хотите войти в режим приватного просмотра?
leavePrivateBrowsingCancelDownloadsAlertTitle=Отменить все загрузки?
leavePrivateBrowsingCancelDownloadsAlertMsg=Если вы сейчас выйдете из режима приватного просмотра, 1 загрузка будет отменена. Вы уверены, что хотите выйти из режима приватного просмотра?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=Если вы сейчас выйдете из режима приватного просмотра, %S загрузок будет отменено. Вы уверены, что хотите выйти из режима приватного просмотра?
cancelDownloadsOKText=Отменить загрузку
cancelDownloadsOKTextMultiple=Отменить несколько (%S) загрузок
dontQuitButtonWin=Не завершать работу
dontQuitButtonMac=Не завершать работу
dontGoOfflineButton=Сохранить подключение
dontEnterPrivateBrowsingButton=Не входить в режим приватного просмотра
dontLeavePrivateBrowsingButton=Остаться в режиме приватного просмотра
downloadsCompleteTitle=Загрузки завершены
downloadsCompleteMsg=Все файлы были загружены. 

# LOCALIZATION NOTE (statusFormat2): — is the "em dash" (long dash)
# #1 transfer progress; #2 rate number; #3 rate unit; #4 time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat2=#4 — #1 (#2 #3/сек)
bytes=байт
kilobyte=КБ
megabyte=МБ
gigabyte=ГБ

# LOCALIZATION NOTE (transferSameUnits, transferDiffUnits, transferNoTotal):
# #1 progress number; #2 progress unit; #3 total number; #4 total unit
# examples: 1.1 of 333 MB; 11.1 MB of 3.3 GB; 111 KB
transferSameUnits=#1 из #3 #4
transferDiffUnits=#1 #2 из #3 #4
transferNoTotal=#1, #2-е

# LOCALIZATION NOTE (timePair): #1 time number; #2 time unit
# example: 1 minute; 11 hours
timePair=#1, #2-е
# LOCALIZATION NOTE (timeLeftSingle): #1 time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle=Осталось #1
# LOCALIZATION NOTE (timeLeftDouble): #1 time left; #2 time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble=Осталось #1 #2
timeFewSeconds=Осталось несколько секунд
timeUnknown=Оставшееся время неизвестно

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1, #2-е
doneSizeUnknown=Неизвестный размер
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme=ресурс #1
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=локальный файл

stateFailed=Ошибка
stateCanceled=Отменено
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Заблокирована Родительским Контролем
stateDirty=Заблокировано: Загрузка возможно содержит вирус или программу-шпион
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
 stateBlockedPolicy=Эта загрузка была заблокирована вашей политикой Зоны Безопасности

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Вчера
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1, #2-е

fileDoesNotExistOpenTitle=Невозможно открыть «%S»
fileDoesNotExistShowTitle=Невозможно показать «%S»
fileDoesNotExistError=«%S» не существует. Он мог быть переименован, перемещён или удалён после того, как был загружен.

chooseAppFilePickerTitle=Открыть в…

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 файл — Загрузки;#1 файла — Загрузки;#1 файлов — Загрузки
downloadsTitlePercent=#2% из #1 файла — Загрузки;#2% из #1 файлов — Загрузки;#2% из #1 файлов — Загрузки

fileExecutableSecurityWarning=«%S» является исполняемым файлом. Исполняемые файлы могут содержать вирусы или другой вредоносный код, который может повредить информацию на компьютере. Будьте внимательны при открытии данного файла. Вы действительно хотите открыть файл «%S»?
fileExecutableSecurityWarningTitle=Открыть исполняемый файл?
fileExecutableSecurityWarningDontAsk=Не спрашивать в следующий раз

displayNameDesktop=Рабочий стол

# Desktop folder name for downloaded files
downloadsFolder=Загрузки
