encrypted = %S (crypté)
close=Fermer
hidePasswords=Masquer les mots de passe
showPasswords=Afficher les mots de passe
noMasterPasswordPrompt=Voulez-vous vraiment afficher vos mots de passe?
removeAllPasswordsPrompt=Voulez-vous vraiment supprimer vos mots de passe?
removeAllPasswordsTitle=Supprimer tous les mots de passe

# Default user name in the view passwords dialog
noUserNameForPassword=<non spécifié>
