# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Master password incorrect. Do you want to try again?
WantToCaptureForm? = Do you want to remember the values you filled in?
WantToSavePasswordObscured? = Password Manager can remember this logon and enter it automatically the next time you return to this website.##Do you want Password Manager to remember this logon?
WantToSavePasswordEncrypted? = Password Manager can remember this logon and enter it automatically the next time you return to this website.##Do you want Password Manager to remember this logon?
xWantToSavePasswordObscured? = Do you want to remember your user name and password?##Stored values are not password protected.
xWantToSavePasswordEncrypted? = Do you want to remember your user name and password?##Stored values are password protected.
#translator's note: # in following line will be converted to linefeed by program
firstPassword = Un mot de passe principal sera utilisé pour protéger les informations sensibles stockées sur votre disque dur. Les prochaines versions encrypteront fortement ces données pour assurer un maximum de protection.##Sélectionner un mot de passe principal.#(Laisser les champs vides si vous ne souhaitez pas utiliser de mot de passe principal).#
password = Saisir votre mot de passe principal.
#translator's note: # in following line will be converted to linefeed by program
newPassword = Sélectionner un nouveau mot de passe principal.#(Laisser les champs vides si vous ne souhaitez pas utiliser de mot de passe principal).#
enterPassword = Saisir un mot de passe principal
confirmPassword = Saisir de nouveau le mot de passe principal
confirmFailed_TryAgain? = The two master passwords were not identical.  Please enter the same master password in both fields.
SelectUser = Sélectionner un nom d'utilisateur à entrer dans ce formulaire.
SelectUserWhosePasswordIsBeingChanged = Sélectionner l'utilisateur pour lequel le mot de passe est changé.
PasswordNotification = Pour votre confort, le navigateur peut se rappeler de vos noms d'utilisateurs et mots de passe pour que vous n'ayez pas à les saisir de nouveau à l'avenir. Vos mots de passe seront obscurcies avant d'être sauvegardé sur votre disque dur. Voulez-vous activer cette fonctionnalité ?
WalletNotification = Vous pouvez sauvegarder les informations que vous saisissez dans les formulaires et les utiliser automatiquement plus tard pour pré-remplir d'autres formulaires. Pour sauvegarder ce type d'information, sélectionner Modifier/Sauvegarder les informations de formulaire depuis le menu lorsque vous visualisez le formulaire.
noPrefills = Il n'y a aucun champ qui peut-être pré-remplis.
Never = Jamais pour ce site
Confirm = Confirmer
PromptForPassword = Mot de passe
PromptForData = Message
SaveTheseValuesObscured = Sauvegarder ces données dans le gestionnaire de mots de passe.
SaveTheseValuesEncrypted = Sauvegarder ces données dans le gestionnaire de mots de passe.
SaveThisValueObscured = Utiliser le gestionnaire de mots de passe pour se souvenir de cette saisie.
SaveThisValueEncrypted = Utiliser le gestionnaire de mots de passe pour se souvenir de cette saisie.
SaveThisPasswordObscured= Utiliser le gestionnaire de mots de passe pour se souvenir de ce mot de passe.
SaveThisPasswordEncrypted = Utiliser le gestionnaire de mots de passe pour se souvenir de ce mot de passe.
xSaveTheseValuesObscured = Retenir ces valeurs. Les valeurs stockées ne sont pas protégées par un mot de passe.
xSaveTheseValuesEncrypted = Retenir ces paramêtres. Les paramêtres sauvés sont protégés par un mot de passe.
xSaveThisValueObscured = Retenir ces paramêtres. Les paramêtres sauvés ne sont pas protégés par un mot de passe.
xSaveThisValueEncrypted = Se rappeller de cette valeur.Les valeurs stockées sont protégées par un mot de passe.
UserName = Nom d'utilisateur
Password = Mot de passe
SelectUserTitleLine = Sélectionner l'utilisateur
NoPasswordsEverSaved = Aucun mot de passe n'a jamais été sauvegardé.
Captured = Les données ont été capturées.
NotCaptured = Il n'y a rien à capturer.
UnableToCapture = Impossible d'entrer ces données.
Converted = Les données enregistrées ont été converties.
AllDataWillBeCleared = Toutes les données enregistrées seront supprimées.
NotConverted = Impossible de convertir les données enregistrées.
PasswordNotChanged = Impossible de changer le mot de passe qui protège vos données confidentielles.
PasswordExpired = Vos informations confidentielles sont verrouillées.
PasswordNotExpired = Impossible de verrouiller vos informations confidentielles.
Caveat = Enregistrer les mots de passe et les données confidentielles##Le gestionnaire de mots de passe et le gestionnaire de formulaires sauvegardent les mots de passe, noms d'utilisateurs et les autres données confidentielles et les affichent automatiquement pour vous quand elles sont requises.#Si d'autres personnes ont accès à votre ordinateur, vous pouvez avoir besoin de protéger par un mot de passe vos données sensibles enregistrées en choisissant un mot de passe général.#Si vous choisissez de protéger par mot de passe vos informations sauvegardées, il vous sera demandé de fournir votre mot de passe général de temps en temps.Cette approche offre une plus grande sécurité mais elle est plus contraignante.
CaveatTitle = Alerte
