#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Aggiungere nome dominio HTML:
html_domainsAddDomain=Nome dominio HTML:
plaintext_domainsAddDomainTitle=Aggiungere un nome dominio testo semplice:
plaintext_domainsAddDomain=Nome dominio testo semplice:

domainNameErrorTitle=Errore nel nome di dominio
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Il nome di dominio %S esiste già in una lista HTML o Testo semplice.

#### Junk
confirmResetJunkTrainingTitle=Confermare
confirmResetJunkTrainingText=Si è certi di voler azzerare i dati di autoistruzione del filtro incrementale?

#### Master Password

setMasterPassword=Set Master Password...
changeMasterPassword=Cambiare la master password ...

#### Downloads
desktopFolderName=Desktop
myDownloadsFolderName=Download
chooseAttachmentsFolderTitle=Choose Folder

#### Applications

fileEnding=file %S
saveFile=Save File

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Use %S
useDefault=Use %S (default)

useOtherApp=Use other...
fpTitleChooseApp=Selezionare l'applicazione di appoggio
manageApp=Application Details...
alwaysAsk=Always ask
delete=Delete Action
confirmDeleteTitle=Delete Action
confirmDeleteText=Are you sure you want to delete this action?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Use %1$S (in %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Scegliere suono

#### Attachment Reminder
attachmentReminderAddDialogTitle=Add Keyword
attachmentReminderAddText=Keyword:
attachmentReminderEditDialogTitle=Edit Keyword
attachmentReminderEditText=Keyword:


#
#entities below were automatically added by l10nmerge


useRetinaRestart.message=This setting will take effect the next time you restart
useRetinaRestart.title=Restart
