ImapOnDemand=Det visade meddelandet har signerats digitalt, men alla bifogade filer har inte hämtats än. Signaturen kan därför inte valideras. Klicka OK för att hämta hela meddelandet och validera signaturen.
#
#NOTE To translater, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=%brand% kan inte dekryptera det här meddelandet
CantDecryptBody=Avsändaren krypterade det här meddelandet med ett av dina digitala certifikat, men %brand% kan inte hitta certifikatet och den tillhörande privata nyckeln. <br> Möjliga lösningar: <br><ul><li>Om du har ett smartkort, stoppa in det nu. <li>Om du använder en ny dator, eller om du använder en ny %brand%-profil, kommer du att behöva återställa ditt certifikat och din privata nyckel från en säkerhetskopia. Säkerhetskopior på certifikat har oftast filtillägget ”.p12”.</ul> 
