## Signature Information strings
SINoneLabel=Meddelandet saknar digital signatur
SINone=Detta meddelande inkluderar inte avsändarens digitala signatur. Avsaknaden av en digital signatur betyder att meddelandet skulle kunna ha skickats av någon som låtsas ha denna e-postadress. Det är även möjligt att meddelandet har ändrats under tiden det skickades över nätverket. Det är dock osannolikt att någon av ovanstående händelser inträffat. 

SIValidLabel=Meddelandet är signerat
SIValid=Detta meddelande inkluderar en giltig digital signatur. Meddelandet har inte ändrats sedan det skickades.

SIInvalidLabel=Ogiltig digital signatur
SIInvalidHeader=Detta meddelande inkluderar en digital signatur, men signaturen är ogiltig.

SIContentAltered=Signaturen motsvarar inte meddelandets innehåll korrekt. Meddelandet ser ut att ha ändrats efter att avsändaren signerade det. Du bör inte lita på äktheten hos detta meddelande tills du kontrollerat dess innehåll med avsändaren.
SIExpired=Certifikatet som användes när detta meddelande signerades tycks ha förfallit. Kontrollera att din dators klocka är rätt inställd.
SIRevoked=Certifikatet som användes för att signera detta meddelande har dragits in. Du bör inte lita på äktheten hos detta meddelande tills du har kontrollerat dess innehåll med avsändaren.
SINotYetValid=Certifikatet som användes när detta meddelande signerades tycks inte vara giltigt än. Kontrollera att din dators klocka är rätt inställd.
SIUnknownCA=Certifikatet som användes när detta meddelande signerades utfärdades av en okänd Certifikatutfärdare.
SIUntrustedCA=Certifikatet som användes när detta meddelande signerades utfärdades av en Certifikatutfärdare som du inte litar på när det gäller utdelande av denna typ av certifikat.
SIExpiredCA=Certifikatet som användes när detta meddelande signerades utfärdades av en Certifikatutfärdare vars egna certifikat har förfallit. Kontrollera att din dators klocka är rätt inställd.
SIRevokedCA=Certifikatet som användes när detta meddelande signerades utfärdades av en Certifikatutfärdare vars egna certifikat har dragits in. Du bör inte lita på äktheten hos detta meddelande tills du kontrollerat dess innehåll med avsändaren.
SINotYetValidCA=Certifikatet som användes när detta meddelande signerades utfärdades av en Certifikatutfärdare vars egna certifikat inte är giltigt än. Kontrollera att din dators klocka är rätt inställd.
SIInvalidCipher=Meddelandet signerades med en krypteringsstyrka som denna version av din mjukvara inte stöder.
SIClueless=Det finns okända problem med denna digitala signatur. Du bör inte lita på äktheten hos detta meddelande tills du kontrollerat dess innehåll med avsändaren.

SIPartiallyValidLabel=Meddelandet är signerat
SIPartiallyValidHeader=Även om den digitala signaturen är giltig är det oklart om avsändaren och signeraren är samma person.

SIHeaderMismatch=E-postadressen som är angiven i signerarens certifikat är inte den samma som användes för att skicka detta meddelande. Du bör studera signeringscertifikatets detaljer för att få veta mer om vem som signerade meddelandet.
SICertWithoutAddress=Certifikatet som användes för att signera detta meddelande innehåller inte någon e-postadress. Du bör studera signeringscertifikatets detaljer för att få veta mer om vem som signerade meddelandet.

## Encryption Information strings
EINoneLabel=Meddelandet är inte krypterat
EINone=Detta meddelande krypterades inte innan det skickades. Information som skickas över Internet utan kryptering kan läsas av andra under överföringen.

EIValidLabel=Meddelandet är krypterat
EIValid=Detta meddelande krypterades innan det skickades till dig. Kryptering gör det mycket svårt för andra att läsa information när den skickas över nätverket.

EIInvalidLabel=Meddelandet kan inte dekrypteras
EIInvalidHeader=Detta meddelande krypterades innan det skickades till dig, men det kan inte dekrypteras.

EIContentAltered=Meddelandets innehåll tycks ha ändrats under överföringen.
EINoDecryptCert=The certificate used to encrypt the message cannot be found.
EIPasswordError=You did not enter your Master Password correctly.
EIInvalidCipher=The message was encrypted using an encryption strength that this version of your software does not support.
EIClueless=Det finns okända fel hos detta krypterade meddelande.

## Signing Power Information string
SPCanLabel=Message Can Be Signed
SPCanHeader=You have chosen to digitally sign this message before sending it.
SPCan=When other people receive your signed message, they can verify that the message comes from you and that it has not been altered since you signed it.

SPCannotLabel=Message Cannot Be Signed
SPCannotHeader=You cannot digitally sign this message.

SPNoCert=You have not specified a valid certificate for creating digital signatures.
SPNoSigCert=The certificate you have specified for signing messages cannot be used for that purpose.
SPNoValidCert=The certificate you have specified for signing messages is not yet valid. Make sure your computer's clock is set correctly.
SPExpiredCert=The certificate you have specified for signing messages has expired.
SPRevokedCert=The certificate you have specified for signing messages has been revoked.

## Encryption Power Information string
EPCanLabel=Message Can Be Encrypted
EPCanHeader=You have chosen to encrypt this message before sending it.
EPCan=If you have chosen to save copies of your outgoing messages, this message will be encrypted before being saved.

EPCannotLabel=Message Cannot Be Encrypted
EPCannotHeader=This message cannot be encrypted.

EPRecipientUnknown=You have not entered any recipients.
EPNoCerts=You do not have valid certificates for the following recipients:
EPClueless=There are unknown problems with this message.
