Alert=Information
Confirm=Bekräfta
ConfirmCheck=Bekräfta
Prompt=Fråga
PromptUsernameAndPassword2=Autentisering krävs
PromptPassword2=Lösenord krävs
Select=Välj
OK=OK
Cancel=Avbryt
Yes=&Ja
No=&Nej
Save=&Spara
Revert=&Ångra
DontSave=Spara i&nte
ScriptDlgGenericHeading=[JavaScript-program]
ScriptDlgHeading=Sidan på %S säger:
