enterToolbarTitle=Nytt verktygsfält
enterToolbarName=Välj ett namn för verktygsfältet:
enterToolbarDup=Det finns redan ett verktygsfält med namnet ”%S”. Välj ett annat namn.
enterToolbarBlank=Du måste ange ett namn för att kunna skapa ett nytt verktygsfält.
separatorTitle=Avskiljare
springTitle=Flexibelt mellanrum
spacerTitle=Mellanrum
