# Flickr currently, explore reuse with other services in bug 3281
webservice.errorTitle=%1$S ошибка
webservice.authFailedTryAgain=Login failed. Please try again, ensuring you completed all steps.
webservice.notPermitted=Your %1$S account doesn't have permission to use this feature.
webservice.noFrob=Логин или пароль неверен. Пожалуйста, попробуйте снова.
webservice.unexpected=Unexpected response from server. Please ensure that Postbox is authorized to use %1$S.
webservice.internalError=A server error occurred on %1$S.
webservice.requestFail=Запрос на %1$S не удался. Пожалуйста, попробуйте снова.
