encrypted = %S (encrypted)
close=Stäng
hidePasswords=Dölj lösenord
showPasswords=Visa lösenord
noMasterPasswordPrompt=Are you sure you want to show your passwords?
removeAllPasswordsPrompt=Are you sure you want to remove all passwords?
removeAllPasswordsTitle=Ta bort alla lösenord

# Default user name in the view passwords dialog
noUserNameForPassword=<ej specificerat>
