#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Ajouter un nom de domaine HTML
html_domainsAddDomain=Nom de domaine HTML :
plaintext_domainsAddDomainTitle=Ajouter un nom de domaine texte simple
plaintext_domainsAddDomain=Nom de domaine texte simple :

domainNameErrorTitle=Erreur de nom de domaine
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Le nom de domaine %S existe déjà dans la liste HTML ou texte simple.

#### Junk
confirmResetJunkTrainingTitle=Confirmer
confirmResetJunkTrainingText=Voulez-vous vraiment réinitialiser le filtre adaptatif des données d'apprentissage ?

#### Master Password

setMasterPassword=Définir le mot de passe principal...
changeMasterPassword=Changer le mot de passe principal...

#### Downloads
desktopFolderName=Bureau
myDownloadsFolderName=Mes Téléchargements
chooseAttachmentsFolderTitle=Choose Folder

#### Applications

fileEnding=Fichier %S
saveFile=Save File

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Use %S
useDefault=Use %S (default)

useOtherApp=Use other...
fpTitleChooseApp=Choisir une application externe
manageApp=Application Details...
alwaysAsk=Always ask
delete=Delete Action
confirmDeleteTitle=Delete Action
confirmDeleteText=Are you sure you want to delete this action?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Use %1$S (in %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Choisir un son

#### Attachment Reminder
attachmentReminderAddDialogTitle=Add Keyword
attachmentReminderAddText=Keyword:
attachmentReminderEditDialogTitle=Edit Keyword
attachmentReminderEditText=Keyword:
