#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Ajouter un nom de domaine HTML
html_domainsAddDomain=Nom de domaine HTML :
plaintext_domainsAddDomainTitle=Ajouter un nom de domaine texte simple
plaintext_domainsAddDomain=Nom de domaine texte simple :

domainNameErrorTitle=Erreur de nom de domaine
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Le nom de domaine %S existe déjà dans la liste HTML ou texte simple.

#### Junk
confirmResetJunkTrainingTitle=Confirmer
confirmResetJunkTrainingText=Voulez-vous vraiment réinitialiser le filtre adaptatif des données d'apprentissage ?

#### Master Password

setMasterPassword=Définir le mot de passe principal...
changeMasterPassword=Changer le mot de passe principal...

#### Downloads

desktopFolderName=Bureau
myDownloadsFolderName=Mes Téléchargements
chooseDownloadFolderTitle=Choisir le dossier de téléchargement:

#### Download Actions

extensionNone=(aucune)
removeButtonSingle=Supprimer l'action
removeButtonMultiple=Supprimer toutes les actions
removeTitleSingle=Supprimer l'action
removeTitleMultiple=Supprimer toutes les actions
removeMessageSingle=L'action sélectionnée ne sera plus exécutée lorsque les fichiers des types concernés seront téléchargés. Êtes-vous sûr de vouloir supprimer cette action ?
removeMessageMultiple=Les actions sélectionnées ne seront plus exécutées lorsque les fichiers des types concernés seront téléchargés. Êtes-vous sûr de vouloir supprimer ces actions ?
fileEnding=Fichier %S
saveToDisk=Save to Disk
openWith=Ouvrir avec %S
actionsFiltered=Les actions suivantes correspondent à votre recherche:
actionsAll=Effectuer automatiquement l'action associée avec les types de fichiers suivants:


#### Change Action

extensionStringFormat=%S, %S
fpTitleChooseApp=Choisir une application externe
fpTitleChooseDL=Choix du dossier de téléchargement

#### Sound Notifications
soundFilePickerTitle=Choisir un son
