BookmarksMenuFolderTitle=Меню закладок
BookmarksToolbarFolderTitle=Панель закладок
UnsortedBookmarksFolderTitle=Неподшитые закладки
TagsFolderTitle=Метки

# LOCALIZATION NOTE (dateName):
# These are used to generate history containers when history is grouped by date
finduri-AgeInDays-is-0=Сегодня
finduri-AgeInDays-is-1=Вчера
finduri-AgeInDays-is=%S дн. назад
finduri-AgeInDays-last-is=Последние %S дн.
finduri-AgeInDays-isgreater=Старше чем %S дн.
finduri-AgeInMonths-is-0=Этот месяц
finduri-AgeInMonths-isgreater=Старше чем %S мес.

# LOCALIZATION NOTE (localFiles):
# This is used to generate local files container when history is grouped by site
localhost=(локальные файлы)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=bookmarks-%S.json
