# Status strings used in the subscribe dialog

subscribe-validating=Verifying the RSS feed...
subscribe-cancelSubscription=Annullare la sottoscrizione al feed corrente?
subscribe-cancelSubscriptionTitle=Sottoscrizione al feed in corso…
subscribe-noFeedSelected=<no RSS feed selected>
subscribe-feedAlreadySubscribed=Questo feed è già stato sottoscritto.
subscribe-errorOpeningFile=Impossibile aprire il file.

subscribe-OPMLImportTitle=Selezionare il file OPLM da importare
subscribe-OPMLExportTitle=Esporta i feed come file OPLM
subscribe-OPMLExportFileTitle=Postbox OPML Export
subscribe-OPMLExportFileName=MyPostboxFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=%S non è un valido file OPLM oppure è avvenuto un errore nell'importazione del file.

subscribe-OPMLExportOPMLFilesFilterText=File OPML

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Remove Feed
subsribe-confirmFeedDeletion=Are you sure you want to unsubscribe from the feed: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Downloading feed articles (%S of %S)

newsblog-noNewArticlesForFeed=Non ci sono nuovi articoli per questo feed.
newsblog-networkError=Impossibile trovare %S. Controllare il nome e ritentare.
newsblog-invalidFeed=%S is not a valid RSS feed.
newsblog-getNewMailCheck=Checking RSS feeds for new items

