#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Añadir nombre de dominio HTML
html_domainsAddDomain=Nombre de dominio HTML:
plaintext_domainsAddDomainTitle=Añadir nombre de dominio de texto sin formato
plaintext_domainsAddDomain=Nombre de dominio de texto sin formato:

domainNameErrorTitle=Error de nombre de dominio
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=El dominio %S ya existe en las listas de texto sin formato o HTML.

#### Junk
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=¿Está seguro de que quiere reiniciar los datos de aprendizaje del filtro adaptativo?

#### Master Password

setMasterPassword=Establecer contraseña maestra...
changeMasterPassword=Cambiar contraseña maestra...

#### Downloads

desktopFolderName=Escritorio
myDownloadsFolderName=Mis descargas
chooseDownloadFolderTitle=Elegir carpeta de descarga:

#### Download Actions

extensionNone=(NINGUNO)
removeButtonSingle=Eliminar acción
removeButtonMultiple=Eliminar acciones
removeTitleSingle=Eliminar acción
removeTitleMultiple=Eliminar acciones
removeMessageSingle=La acción seleccionada no se realizará cuando los ficheros de los tipos afectados se descarguen. ¿Está seguro que desea eliminar esta acción?
removeMessageMultiple=Las siguientes acciones no se realizarán cuando los tipos de ficheros afectados se descarguen. ¿Está seguro que desea eliminar estas acciones?
fileEnding=fichero %S
saveToDisk=Guardar al disco
openWith=Abrir con %S
actionsFiltered=Las siguientes acciones corresponden a tu busqueda:
actionsAll=Siempre hacer automáticamente la acción seleccionada con cada uno de los siguientes tipos de fichero:


#### Change Action

extensionStringFormat=%S, %S
fpTitleChooseApp=Seleccionar aplicación auxiliar
fpTitleChooseDL=Seleccione carpeta de descargas

#### Sound Notifications
soundFilePickerTitle=Elegir sonido
