#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Añadir nombre de dominio HTML
html_domainsAddDomain=Nombre de dominio HTML:
plaintext_domainsAddDomainTitle=Añadir nombre de dominio de texto sin formato
plaintext_domainsAddDomain=Nombre de dominio de texto sin formato:

domainNameErrorTitle=Error de nombre de dominio
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=El dominio %S ya existe en las listas de texto sin formato o HTML.

#### Junk
confirmResetJunkTrainingTitle=Confirmar
confirmResetJunkTrainingText=¿Está seguro de que quiere reiniciar los datos de aprendizaje del filtro adaptativo?

#### Master Password

setMasterPassword=Establecer contraseña maestra...
changeMasterPassword=Cambiar contraseña maestra...

#### Downloads
desktopFolderName=Escritorio
myDownloadsFolderName=Mis descargas
chooseAttachmentsFolderTitle=Choose Folder

#### Applications

fileEnding=fichero %S
saveFile=Save File

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Use %S
useDefault=Use %S (default)

useOtherApp=Use other...
fpTitleChooseApp=Seleccionar aplicación auxiliar
manageApp=Application Details...
alwaysAsk=Always ask
delete=Delete Action
confirmDeleteTitle=Delete Action
confirmDeleteText=Are you sure you want to delete this action?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Use %1$S (in %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Elegir sonido

#### Attachment Reminder
attachmentReminderAddDialogTitle=Add Keyword
attachmentReminderAddText=Keyword:
attachmentReminderEditDialogTitle=Edit Keyword
attachmentReminderEditText=Keyword:
