# context menu strings

searchText=Recherche Web pour "%S"

SavePageTitle=Sauvegarder la page Web
SaveImageTitle=Enregistrer l'image
SaveLinkTitle=Enregistrer sous
DefaultSaveFileName=index
WebPageCompleteFilter=Page Web, complète
WebPageHTMLOnlyFilter=Page Web, HTML uniquement
WebPageXHTMLOnlyFilter=Page Web, XHTML uniquement
WebPageSVGOnlyFilter=Page Web, SVG uniquement
WebPageXMLOnlyFilter=Page Web, XML uniquement

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_fichiers

saveLinkErrorMsg=Le lien n'a pas pu être sauvegardé. La page Web peut avoir été supprimée ou son nom a changé.
saveLinkErrorTitle=Sauvegarder le lien
