
onlineTooltip0=Vous êtes en ligne (proxy: aucun). Cliquez l'icône pour passer hors-ligne.
onlineTooltip1=Vous êtes en ligne (proxy: manuel). Cliquez l'icône pour passer hors-ligne.
onlineTooltip2=Vous êtes en ligne (proxy: URL automatique). Cliquez l'icône pour passer hors-ligne.
onlineTooltip4=Vous êtes en ligne (proxy: découverte automatique). Cliquez l'icône pour passer hors-ligne.
offlineTooltip=Vous êtes hors-ligne. Cliquez l'icône pour passer en ligne.

