# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Über Plugins
enabledplugins_label=Aktivierte Plugins
nopluginsareenabled_label=Keine aktivierten Plugins gefunden
findmore_label=Erfahren Sie mehr über Browser-Plugins auf
findpluginupdates_label=Updates für installierte Plugins finden Sie auf
installhelp_label=Hilfe zum Installieren von Plugins ist verfügbar auf
file_label=Datei:
version_label=Version:
mimetype_label=MIME-Typ
description_label=Beschreibung
suffixes_label=Endungen


#
## entities below were automatically added by l10nmerge


installedplugins_label=Installed plugins
enabled_label=Enabled
no_label=No
nopluginsareinstalled_label=No plugins are installed
yes_label=Yes
