# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Informazioni sui plugin
installedplugins_label=Plugin installati
nopluginsareinstalled_label=Nessun plugin installato
findmore_label=Ulteriori informazioni sui plugin del browser su
installhelp_label=Informazioni di supporto per l'installazione dei plugin sono disponibili su
filename_label=Nome file:
mimetype_label=Tipo MIME
description_label=Descrizione
suffixes_label=Estensione
enabled_label=Attivo
yes_label=Sì
no_label=No
