yesButtonLabel=Ja
noButtonLabel=Nein
cancelButtonLabel=Abbrechen
checkBoxLabel=Beim nächsten Programmstart ebenfalls prüfen.
promptText=%S ist gegenwärtig nicht Ihr Standardbrowser. Möchten Sie ihn als Standardbrowser verwenden?
prefsLabel=&Einstellungen
