yesButtonLabel=Ja
noButtonLabel=Nej
cancelButtonLabel=Avbryt
checkBoxLabel=Check at startup next time, too.
promptText=%S is not currently set as your default browser. Would you like to make it your default browser?
prefsLabel=Pr&eferences
