#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=HTML-Domain hinzufügen
html_domainsAddDomain=HTML-Domainname:
plaintext_domainsAddDomainTitle=Reintext-Domain hinzufügen
plaintext_domainsAddDomain=Reintext-Domainname:

domainNameErrorTitle=Domainnamen-Fehler
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Der Domainname %S existiert bereits in der HTML- oder Reintext-Liste.

#### Junk
confirmResetJunkTrainingTitle=Bestätigen
confirmResetJunkTrainingText=Wollen Sie wirklich die Trainingsdaten des lernfähigen Filters löschen?

#### Master Password

setMasterPassword=Master-Passwort festlegen...
changeMasterPassword=Master-Passwort ändern...

#### Downloads

desktopFolderName=Desktop
myDownloadsFolderName=Eigene Downloads
chooseDownloadFolderTitle=Download-Ordner auswählen:

#### Download Actions

extensionNone=(Keine)
removeButtonSingle=Aktion entfernen
removeButtonMultiple=Aktionen entfernen
removeTitleSingle=Aktion entfernen
removeTitleMultiple=Aktionen entfernen
removeMessageSingle=Die gewählte Aktion wird künftig nicht mehr ausgeführt, wenn Dateien der betreffenden Typen heruntergeladen werden. Wollen Sie diese Aktion wirklich entfernen?
removeMessageMultiple=Die gewählten Aktionen werden künftig nicht mehr ausgeführt, wenn Dateien der betreffenden Typen heruntergeladen werden. Wollen Sie diese Aktionen wirklich entfernen?
fileEnding=%S-Datei
saveToDisk=Auf Disk speichern
openWith=Mit %S öffnen
actionsFiltered=Die folgenden Aktionen entsprechen der Suche:
actionsAll=Automatisch die verknüpfte Aktion mit jedem der folgenden Dateitypen durchführen:


#### Change Action

extensionStringFormat=%S, %S
fpTitleChooseApp=Hilfsanwendung wählen
fpTitleChooseDL=Download-Ordner auswählen

#### Sound Notifications
soundFilePickerTitle=Klang auswählen
