# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=Não foi possível abrir o arquivo %P0%.

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=Não foi possível abrir o arquivo temporário %P0%. Verifique sua opção “Pasta temporária”.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Não foi possível salvar sua mensagem como modelo.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Não foi possível salvar sua mensagem como rascunho.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Carregando anexos…

## @name NS_MSG_LOAD_ATTACHMNT
12505=Carregando anexo…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Não foi possível abrir a pasta “Enviados”. Por favor, verifique se as suas opções estão corretas.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Não foi possível postar em múltiplos servidores de news. Tente de novo.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Montando mensagem… Concluído

## @name NS_MSG_ASSEMBLING_MSG
12509=Montando mensagem…

## @name NS_MSG_NO_SENDER
12510=Nenhum remetente foi especificado. Por favor, preencha seu endereço de email em “Configurar contas” no menu “Ferramentas”.

## @name NS_MSG_NO_RECIPIENTS
12511=Nenhum destinatário foi especificado. Por favor, selecione um destinatário ou newsgroup no campo de endereçamento.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Erro ao escrever em arquivo temporário.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Houve um erro ao enviar mensagens.\nResposta do servidor: “%s”.\nPor favor, verifique se o seu endereço de email está correto nas configurações da conta e tente de novo.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Um erro (SMTP) ocorreu ao enviar mensagens.\nResposta do servidor: “%s”.

## @name NS_ERROR_SENDING_MESSAGE
12517=Houve um erro ao enviar mensagens.\nResposta do servidor: “%s”.\nPor favor, verifique a mensagem e tente de novo.

## @name NS_ERROR_POST_FAILED
12518=A mensagem não pôde ser postada porque houve falha na conexão ao servidor de news. O servidor pode estar indisponível ou recusando conexões. Por favor, verifique se sua configuração de news está correta e tente de novo ou contate o administrador da rede.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Um erro ocorreu ao enviar mensagens.

## @name NS_ERROR_SEND_FAILED
12520=Falha no envio de mensagens.

## @name SMTP_DELIV_MAIL
12521=Enviando mensagem…

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Mensagem enviada, aguardando confirmação…

## @name SMTP_PROGRESS_MAILSENT
12523=Mensagem enviada

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Houve um erro ao enviar mensagens. Erro do servidor SMTP.\nResposta do servidor: “%s”.\nContate seu administrador de mail para auxílio.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Não foi possível salvar sua mensagem para enviá-la depois.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Ocorreu um erro de comunicação: %d. Por favor, tente de novo.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=Ocorreu um erro de rede ao receber dados. (Network Error: %s)  Tente conectar-se de novo.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Houve um erro ao enviar mensagens. O endereço de retorno não era válido. Por favor, verifique se o seu endereço de email está correto na configuração da conta e tente de novo.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Erro de anexo.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=A mensagem foi enviada com êxito, mas não pôde ser copiada para a pasta “Enviados”.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Houve um problema ao inserir o arquivo %.200s em sua mensagem. Gostaria de continuar salvando a mensagem sem este arquivo?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Montando as informações da mensagem…

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Anexando %s…

## @name NS_MSG_CREATING_MESSAGE
12536=Criando mensagem de email…

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Houve um problema ao inserir o arquivo %.200s em sua mensagem. Gostaria de continuar enviando a mensagem sem este arquivo?

## @name NS_MSG_START_COPY_MESSAGE
12538=Copiando mensagem para a pasta “%S”…

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Cópia concluída.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Falha na cópia.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Alerta! Você vai enviar uma mensagem de %d bytes. Deseja fazer isso?

noIdentities=You don't have any email identities yet.  Create one with the Account Wizard.

## @name NS_SMTP_PASSWORD_PROMPT1
12543=Enter your password for %S:

## @name NS_SMTP_PASSWORD_PROMPT2
12544=Enter your password for %S on %S:

## @name NS_SMTP_CONNECTING_TO_SERVER
12545=Connecting to server...

## @name NS_MSG_SENDING_MESSAGE
12550=Enviando mensagem…

## @name NS_MSG_POSTING_MESSAGE
12551=Postando mensagem…

## @name NS_ERROR_MSG_MULTILINGUAL_SEND
12553=The message you composed contains characters not found in the selected Character Encoding. While you can choose a different Character Encoding, it is usually safe to use Unicode (UTF-8) for mail. If you just send in the current Character Encoding, be aware that those not covered by the current Character Encoding will be turned to question marks and illegible by the recipient.

sendInUTF8=Send in UTF-8
sendAnyway=Send anyway

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Você pode enviar uma mensagem somente a um servidor de news de cada vez.

## @name NS_MSG_CANCELLING
12555=Cancelando…

## @name NS_MSG_SEND_ERROR_TITLE
12556=Erro ao enviar mensagem

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Erro em enviar depois

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Erro em salvar rascunho

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Erro em salvar modelo

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Sua mensagem foi postada ao newsgroup mas não foi enviada a outros destinatários.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Deseja retornar para a janela de edição?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Por favor, verifique se as configurações em “Configurar contas” estão corretas e tente de novo.

## @name NS_MSG_ERROR_READING_FILE
12563=Erro ao ler arquivo.

## @name NS_FOLLOWUPTO_SENDER
12564=O autor desta mensagem solicitou que respostas sejam enviadas somente para ele. Se quiser responder ao newsgroup, adicione uma nova linha no campo de endereçamento, selecione “Newsgroup” na lista de destinatários ou forneça o nome do newsgroup.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=destinatarios-nao-revelados

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Houve um erro ao anexar %S. Por favor, verifique se você possui acesso ao arquivo.

## @name NS_MSG_ERROR_DOING_FCC
12571=Houve um erro ao copiar a mensagem para a pasta “Enviados”. Tentar de novo?

## @name NS_ERROR_SMTP_GREETING
12572=Houve um erro ao enviar mensagens. O servidor de mensagens enviou a saudação incorreta: “%s”.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Houve um erro ao enviar mensagens.\nResposta do servidor: “%1$s”.\nPor favor, verifique o destinatário da mensagem %2$s e tente de novo.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_AUTH_NONE
12581=Houve um erro ao enviar mensagens. Não foi possível autenticar-se no servidor SMTP %S. Ele não suporta autenticação (SMTP-AUTH) mas você selecionou o uso dela. Desmarque a opção “O servidor requer autenticação” para este servidor ou contate o seu provedor de serviços.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Houve um erro ao enviar mensagens. Não foi possível estabelecer um link seguro com o servidor SMTP %S usando STARTTLS visto que ele não anuncia este recurso. Desative o STARTTLS para o servidor ou contate o seu provedor de serviços.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Houve um erro ao enviar mensagens. Não foi possível obter a senha de %S. A mensagem não foi enviada.

## @name NS_SMTP_PASSWORD_PROMPT_TITLE
12585=SMTP Server Password Required

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=O tamanho da mensagem que você quer enviar excede um limite temporário do servidor. A mensagem não foi enviada. Experimente reduzir o tamanho da mensagem ou aguarde um pouco e tente de novo.\nResposta do servidor: “%s”.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=O tamanho da mensagem que você quer enviar excede o limite global (%d bytes) do servidor. A mensagem não foi enviada. Reduza o tamanho da mensagem e tente de novo.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=O tamanho da mensagem que você quer enviar excede o limite global do servidor. A mensagem não foi enviada. Reduza o tamanho da mensagem e tente de novo. Resposta do servidor:  “%s”.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Houve um erro ao enviar mensagens. O servidor SMTP %S é desconhecido. O servidor pode estar configurado incorretamente. Por favor, verifique se a configuração do servidor SMTP está correta e tente de novo.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=A mensagem não pôde ser enviada porque houve falha na conexão com o servidor %S. O servidor pode estar indisponível ou pode estar recusando conexões SMTP. Por favor, verifique se as configurações do seu servidor SMTP estão corretas e tente de novo ou então contate o administrador do servidor.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=A mensagem não pôde ser enviada porque a conexão com o servidor SMTP %S foi perdida durante a transação. Tente de novo ou contate seu administrador da rede.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=A mensagem não pôde ser enviada porque o tempo limite de conexão com o servidor SMTP %S foi atingido. Tente de novo ou contate seu administrador da rede.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=A mensagem não pôde ser enviada através do servidor SMTP %S devido a um motivo que não pôde ser identificado. Por favor, verifique se as configurações do servidor SMTP estão corretas e tente de novo ou contate seu administrador da rede.

## @name NS_MSG_ERROR_DOING_DRAFTS
13000=There was an error copying the message to the Drafts folder. Retry?

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=There was an error copying the message to the Drafts folder. Retry?

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=The SMTP server %S does not seem to support encrypted passwords. If you just set up this account, please try changing to 'Normal password' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, please contact your email administrator or provider.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=The SMTP server %S does not allow plaintext passwords. Please try changing to 'Encrypted password' as the 'Authentication method' in the 'Account Settings | Server settings'.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Unable to authenticate to SMTP server %S. Please check the password, and verify the 'Authentication method' in 'Account Settings | Outgoing server (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=The Kerberos/GSSAPI ticket was not accepted by the SMTP server %S. Please check that you are logged in to the Kerberos/GSSAPI realm.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=The SMTP server %S does not support the selected authentication method. Please change the 'Authentication method' in the 'Account Settings | Outgoing Server (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Unable to authenticate to SMTP server %S. It does not support authentication (SMTP-AUTH) but you have chosen to use authentication. Please change the 'Authentication method' to 'None' in the 'Account Settings | Outgoing Server (SMTP)' or contact your email service provider for instructions.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Salvar mensagem
saveDlogMessage=A mensagem não foi enviada. Deseja salvá-la na pasta “Rascunhos”?
saveDlogSaveBtn=Save
saveDlogDontSaveBtn=Don't Save
saveDlogCancelBtn=Cancel

## generics string
defaultSubject=(assunto em branco)
chooseFileToAttach=Anexar arquivos

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the current subject of the compose window
windowTitle=Compose: %1$S
windowTitleToDo=To-Do: %1$S

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Send Message
subjectDlogMessage=You did not specify a subject for this message. If you would like to provide one, please type it now.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Esta conta suporta somente destinatários de email. Caso continue, os newsgroups serão ignorados.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=“%1$S” não é um email válido porque não está no formato usuario@servidor. Você precisa corrigí-lo antes de enviar a mensagem.
## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Anexar página da web
attachPageDlogMessage=Endereço da página:

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Mensagem anexada
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Seção da mensagem anexada

## String used by the Initialization Error dialog
initErrorDlogTitle=Edição de mensagem
## LOCALIZATION NOTE (initErrorDlogMessage): %1$S will be replaced by the error string.  do not translate \n
initErrorDlogMessage=Um erro ocorreu ao criar uma janela de edição de mensagem. Por favor, tente de novo.\n%1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Salvar mensagem
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Sua mensagem foi salva na pasta %1$S em %2$S.
CheckMsg=Não exibir mais este alerta

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Enviando mensagem
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage=Postbox is currently in the process of sending or saving a message.\nWould you like to wait until the message has been sent or saved before quitting or quit now?
quitComposeWindowQuitButtonLabel=Quit
quitComposeWindowWaitButtonLabel=Wait

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Enviar mensagem
sendMessageCheckLabel=Tem certeza que está pronto para enviar esta mensagem?
sendMessageCheckSendButtonLabel=Enviar

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s escreveu
mailnews.reply_header_ondate=Em %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Mensagem original --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Rename Attachment
renameAttachmentMessage=New attachment name:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
##   words that that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,attachment,attachments,attach,attached,attaching,enclosed,CV,cover letter,resume

addAttachmentButton=Add Attachment…
addAttachmentButton.accessskey=A
remindLaterButton=Remind Me Later
remindLaterButton.accessskey=R

attachmentReminderTitle=Attachment Reminder
attachmentReminderMsg=Did you forget to add an attachment?
# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Found an attachment keyword:;Found #1 attachment keywords:
attachmentReminderOptionsMsg=Attachment reminder words can be configured in your preferences
pbAttachmentReminderYesIForgot=Add attachment
pbAttachmentReminderFalseAlarm=Send now

## String used by rich compose search
## LOCALIZATION NOTE (findMore): %1$S is the search term, and %2$S is the pretty name of the web service (Yelp, Yahoo! Local, etc)
findMore=Search for '%1$S' on %2$S...

# LOCALIZATION NOTE (pbAttachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pbAttachmentReminderKeywordsMsgs=Attachment keyword found:;Attachment keywords found:


#
## entities below were automatically added by l10nmerge


pbQuoteMessageMenuItem.label=Quote Message
pbQuoteConversationMenuItem.label=Summarize Conversation
pbReplyMenuItem.label=Reply
pbReplyAllMenuItem.label=Reply All
