# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Paul Hangas <hangas@netscape.com>
#   Alec Flett <alecf@netscape.com>
#   Seth Spitzer <sspitzer@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Mailing list dialog
#
emptyListName=Você precisa fornecer o nome da lista.
lastFirstFormat=%S, %S
firstLastFormat=%S %S  

newCardTitle=New Card  
# %S will be the card's display name
newCardTitleWithDisplayName=New Card for %S
editCardTitle=Edit Card
# %S will be the card's display name
editCardTitleWithDisplayName=Edit Card for %S
# don't translate vCard
editVCardTitle=Propriedades do vCard
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Propriedades do vCard de “%S”

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Você deve fornecer pelo menos um dos seguintes itens:\nEmail, primeiro nome, último nome, nome de exibição e empresa.
cardRequiredDataMissingTitle=Ausência de dados necessários
incorrectEmailAddressFormatMessage=O endereço de email primário deve ter o formato usuario@servidor.
incorrectEmailAddressFormatTitle=Formato incorreto do endereço do email

mailListNameExistsTitle=Lista de emails já existe
mailListNameExistsMessage=Uma lista de emails com este nome já existe. Por favor, selecione um diferente.

# used in the addressbook
cannotDeleteTitle=Delete Failed
confirmDeleteMailingListTitle=Excluir lista de emails
confirmDeleteAddressbookTitle=Excluir catálogo de endereços
confirmDeleteAddressbook=Tem certeza que deseja excluir o catálogo de endereços selecionado?
confirmDeleteCollectionAddressbook=Se este catálogo for excluído, o %S não mais coletará emails. Tem certeza que deseja remover o catálogo selecionado?
confirmDeleteMailingList=Tem certeza que deseja excluir a lista de emails selecionada?
confirmDeleteListsAndCards=Are you sure you want to delete the selected cards and mailing lists?
confirmDeleteMailingLists=Tem certeza que deseja excluir as listas de emails selecionadas?

propertyListName=Nome da lista
propertyNickname=Apelido
propertyWork=Comercial
propertyHome=Residencial
propertyFax=Fax
propertyCellular=Celular
propertyPager=Pager
birthday=Birthday
propertyCustom1=Personalizado 1
propertyCustom2=Personalizado 2
propertyCustom3=Personalizado 3
propertyCustom4=Personalizado 4

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

cityStateSeparator=,
stateZipSeparator=

prefixTo=Para
prefixCc=Cc
prefixBcc=Cco
emptyEmailCard=Please remove the following cards with no email address : 
addressBook=Catálogo de endereços

# mailnews.js
ldap_2.servers.pab.description=Catálogo pessoal
ldap_2.servers.history.description=Contatos coletados
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Catálogo de endereços do Mac OS X

# status bar stuff
## LOCALIZATION NOTE (totalCardStatus): 
## %1$S is address book name, %2$S is card count
totalCardStatus=Total Cards in %1$S: %2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=Nenhum contato encontrado
matchFound=Contato encontrado: 1
matchesFound=Contatos encontrados: %S

cardsCopied=%S cards copied
cardCopied=1 card copied
cardsMoved=%S cards moved
cardMoved=1 card moved

# LDAP directory stuff
directoriesListItemNone=None
invalidName=Por favor, forneça um nome válido.
invalidHostname=Por favor, forneça um nome de servidor válido.
invalidPortNumber=Por favor, forneça um número de porta válido.
invalidResults=Por favor, forneça um número válido no campo de resultados.
abReplicationOfflineWarning=Você deve estar fora do modo offline para realizar replicação LDAP.
abReplicationSaveSettings=As configurações devem ser salvas antes que um diretório possa ser carregado.

# For importing / exporting
ExportAddressBookTitle=Exportar catálogo de endereços
LDIFFiles=LDIF
CSVFiles=Separado por vírgulas
TABFiles=Separado por tabs
failedToExportTitle=Falha na exportação
failedToExportMessageNoDeviceSpace=Falha na exportação do catálogo de endereços. Sem espaço no dispositivo.
failedToExportMessageFileAccessDenied=Falha na exportação do catálogo de endereços. O acesso ao arquivo foi negado.

# For getting authDN for replication using dlg box
AuthDlgTitle=Replicação do catálogo de endereços LDAP
AuthDlgDesc=Para acessar o servidor de diretório, forneça o nome de usuário e a senha.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Join+me+in+this+Chat.

# For printing
headingCardFor=Card for
headingHome=Endereço residencial
headingWork=Endereço comercial
headingOther=Outros
headingPhone=Telefones
headingDescription=Descrição
headingAddresses=Endereços

# For address books
newAddressBookTitle=Novo catálogo de endereços
renameAddressBookTitle=Propriedades do catálogo de endereços

# For corrupt .mab files
corruptMabFileTitle=Arquivo do catálogo de endereços corrompido
corruptMabFileAlert=Um dos seus arquivos de catálogo de endereços (arquivo %1$S) não pôde ser lido. Um novo arquivo %2$S será criado e um backup do arquivo velho, de nome %3$S, será criado no mesmo diretório.

# For locked .mab files
lockedMabFileTitle=Não foi possível carregar o arquivo do catálogo
lockedMabFileAlert=Não foi possível carregar o arquivo %S do catálogo de endereços. Ele pode ser somente para leitura ou pode estar travado por outro aplicativo. Por favor, tente de novo mais tarde.

# for card editor, picking an image
SelectImageFile=Select Image File
