headerRemoved=U heeft een header van de lijst verwijderd. Hiervoor moet mogelijk de criteria voor het zoekfilter worden gereset.
colonInHeaderName=De kopregel die u hebt ingevoerd bevat een ongeldig teken, zoals ‘:’, een niet-afdrukbaar teken, een niet-ascii-teken, of een 8-bits ascii-teken. Verwijder het ongeldige teken en probeer het opnieuw.
