# Download Messages Prompt
downloadMessagesWindowTitle1=Berichten downloaden
downloadMessagesLabel1=Wilt u berichten downloaden voor offlinegebruik voordat u offline gaat?
downloadMessagesCheckboxLabel1=Mij dit altijd vragen wanneer ik offline ga

# Send Messages Prompt
sendMessagesWindowTitle1=Niet-verzonden berichten
sendMessagesLabel1=Do you want to send the messages in your Unsent Messages folder?
sendMessagesCheckboxLabel1=Mij dit altijd vragen wanneer ik online ga

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Berichten ophalen 
getMessagesOfflineLabel1=U bent momenteel offline. Wilt u online gaan om nieuwe berichten op te halen?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Niet-verzonden berichten
sendMessagesOfflineLabel=You are currently offline. Do you want to go online to send unsent messages?

offlineTooltip=U bent momenteel offline.
onlineTooltip=U bent momenteel online.
