#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Onderwerp
1=Van
2=Inhoud
3=Datum
4=Prioriteit
5=Status
6=Aan
7=Cc
8=Aan of Cc
# 9-15, not visible
9=Locatie
10=Berichtsleutel
11=Leeftijd in dagen
12=Map Informatie
13=Grootte
14=Elke text
15=Label
# for AB and LDAP
16=Elke Naam
17=Weergavenaam
18=Bijnaam
19=Schermnaam
20=E-mail
21=Alternatieve e-mail
22=Elk Nummer
23=Telefoon werk
24=Telefoon thuis
25=Fax
26=Pieper
27=Mobiel
28=Plaats
29=Straat
30=Functie
31=Organisatie
32=Afdeling
33=gereserveerd voor AB
34=gereserveerd voor AB
35=gereserveerd voor AB
36=gereserveerd voor AB
37=gereserveerd voor AB
38=gereserveerd voor AB
39=gereserveerd voor AB
40=gereserveerd voor AB
41=gereserveerd voor AB
42=gereserveerd voor AB
43=gereserveerd voor AB
44=gereserveerd voor AB
45=gereserveerd voor AB
46=Status van Bijlagen
47=Status van Ongewenst Bericht 
48=Label
49=Naam van Bijlage
50=Type van Bijlage
59=Aanpassen…
# don't use above 49
