taskbar.tasks.composeMessage.label=Nieuw bericht opstellen
taskbar.tasks.composeMessage.description=Stel een nieuw bericht op.
taskbar.tasks.openAddressBook.label=Adresboek openen
taskbar.tasks.openAddressBook.description=Open uw adresboek.
