yesButtonLabel=Oui
noButtonLabel=Non
cancelButtonLabel=Annuler
checkBoxLabel=Vérifier aussi au prochain démarrage.
promptText=%S n'est pas actuellement votre navigateur par défaut.Voulez-vous le définir comme navigateur par défaut?
prefsLabel=Préférences
