## S/MIME mail compose window error strings.
NeedSetup=È necessario impostare uno o più certificati personali prima di poter utilizzare questa funzione di sicurezza. Si desidera farlo ora?
NeedSetupTitle=Missing Security Certificate