## S/MIME mail compose window error strings.
NeedSetup=È necessario impostare uno o più certificati personali prima di poter utilizzare questa funzione di sicurezza. Si desidera farlo ora?


#
# entities below were automatically added by l10nmerge


NeedSetupTitle=Missing Security Certificate
