## Signature Information strings
SINoneLabel=Messaggio senza firma digitale
SINone=Questo messaggio non include la firma digitale del mittente. L'assenza di una firma digitale significa che il messaggio potrebbe essere stato inviato da qualcuno che finga di aver quell'indirizzo di posta. È anche possibile (anche se improbabile) che il messaggio sia stato modificato lungo il suo percorso attraverso la rete. 

SIValidLabel=Messaggio firmato
SIValid=Questo messaggio include una firma digitale valida. Il messaggio non è più stato alterato dopo l'invio.

SIInvalidLabel=Firma digitale non valida
SIInvalidHeader=Questo messaggio include una firma digitale, ma la firma non è valida.

SIContentAltered=La firma non corrisponde al contenuto del messaggio. Il messaggio sembra essere stato alterato dopo che il mittente lo ha firmato. Non è saggio fidarsi dell'autenticità di questo messaggio a meno che il suo contenuto venga verificato con il mittente.
SIExpired=Il certificato usato per firmare il messaggio sembra essere scaduto. Assicurarsi che l'orologio del computer sia impostato correttamente.
SIRevoked=Il certificato usato per firmare il messaggio è stato revocato. Non è saggio fidarsi dell'autenticità di questo messaggio a meno che il suo contenuto venga verificato con il mittente.
SINotYetValid=Il certificato usato per firmare il messaggio sembra non essere ancora valido. Assicurarsi che l'orologio del computer sia impostato correttamente.
SIUnknownCA=Il certificato usato per firmare il messaggio è stato rilasciato da un'Autorità di Certificazione sconosciuta.
SIUntrustedCA=Il certificato usato per firmare il messaggio è stato rilasciato da una Autorità di Certificazione che non è ritenuta attendibile per il rilascio di questo tipo di certificato.
SIExpiredCA=Il certificato usato per firmare il messaggio è stato rilasciato da un'Autorità di Certificazione il cui stesso certificato è scaduto. Assicurarsi che l'orologio del computer sia impostato correttamente.
SIRevokedCA=Il certificato usato per firmare il messaggio è stato rilasciato da un'Autorità di Certificazione il cui stesso certificato è stato revocato. Non è saggio fidarsi dell'autenticità di questo messaggio a meno che il suo contenuto venga verificato con il mittente.
SINotYetValidCA=Il certificato usato per firmare il messaggio è stato rilasciato da una Autorità di Certificazione il cui stesso certificato non è ancora valido. Assicurarsi che l'orologio del computer sia impostato correttamente.
SIInvalidCipher=Il messaggio è stato firmato usando un livello di cifratura non supportato da questa versione del software.
SIClueless=Si sono verificati problemi sconosciuti con questa firma digitale. È opportuno considerare il messaggio non autentico a meno di verificare il suo contenuto con il mittente.

SIPartiallyValidLabel=Il messaggio è firmato
SIPartiallyValidHeader=Anche se la firma digitale è valida, non è possibile stabilire se il mittente e l'autore del messaggio siano la stessa persona.

SIHeaderMismatch=L'indirizzo e-mail del firmatario indicato nel certificato è differente dall'indirizzo utilizzato per inviare questo messaggio. Controllare i dettagli del certificato di firma per capire chi ha firmato il messaggio.
SICertWithoutAddress=Il certificato utilizzato per la firma del messaggio non contiene un indirizzo di posta elettronica. Controllare i dettagli del certificato di firma per capire chi ha firmato il messaggio.

## Encryption Information strings
EINoneLabel=Messaggio non cifrato
EINone=Questo messaggio non è stato cifrato prima di essere inviato. Le informazioni inviate tramite Internet senza cifratura possono essere lette da altre persone durante il transito.

EIValidLabel=Messaggio cifrato
EIValid=Questo messaggio è stato cifrato prima di essere inviato. La cifratura rende molto difficile per altre persone leggere le informazioni in transito attraverso la rete.

EIInvalidLabel=Il messaggio non può essere decifrato.
EIInvalidHeader=Questo messaggio è stato cifrato prima di essere inviato, ma non può essere decifrato.

EIContentAltered=Il contenuto del messaggio sembra essere stato alterato durante la trasmissione.
EINoDecryptCert=The certificate used to encrypt the message cannot be found.
EIPasswordError=You did not enter your Master Password correctly.
EIInvalidCipher=The message was encrypted using an encryption strength that this version of your software does not support.
EIClueless=Si sono verificati problemi sconosciuti con questo messaggio cifrato.

## Signing Power Information string
SPCanLabel=Message Can Be Signed
SPCanHeader=You have chosen to digitally sign this message before sending it.
SPCan=When other people receive your signed message, they can verify that the message comes from you and that it has not been altered since you signed it.

SPCannotLabel=Message Cannot Be Signed
SPCannotHeader=You cannot digitally sign this message.

SPNoCert=You have not specified a valid certificate for creating digital signatures.
SPNoSigCert=The certificate you have specified for signing messages cannot be used for that purpose.
SPNoValidCert=The certificate you have specified for signing messages is not yet valid. Make sure your computer's clock is set correctly.
SPExpiredCert=The certificate you have specified for signing messages has expired.
SPRevokedCert=The certificate you have specified for signing messages has been revoked.

## Encryption Power Information string
EPCanLabel=Message Can Be Encrypted
EPCanHeader=You have chosen to encrypt this message before sending it.
EPCan=If you have chosen to save copies of your outgoing messages, this message will be encrypted before being saved.

EPCannotLabel=Message Cannot Be Encrypted
EPCannotHeader=This message cannot be encrypted.

EPRecipientUnknown=You have not entered any recipients.
EPNoCerts=You do not have valid certificates for the following recipients:
EPClueless=There are unknown problems with this message.
