## S/MIME mail compose window error strings.
NeedSetup=Il est nécessaire de paramétrer un ou plusieurs certificats personnels avant d'utiliser cette fonction de sécurité. Désirez-vous le faire maintenant ?


#
# entities below were automatically added by l10nmerge


NeedSetupTitle=Missing Security Certificate
