## Signature Information strings
SINoneLabel=A mensagem não possui uma assinatura digital.
SINone=Esta mensagem não possui a assinatura digital do destinatário. A ausência de uma assinatura digital significa que a mensagem pode ter sido enviada por alguém simulando ter esse endereço de email. É também possível que a mensagem tenha sido interceptada e modificada durante a transmissão. Mas, normalmente, fatos como os descritos são bastante improváveis. 

SIValidLabel=A mensagem está assinada.
SIValid=A mensagem possui uma assinatura digital válida. A mensagem não foi modificada após ter sido enviada.

SIInvalidLabel=A assinatura digital não é válida.
SIInvalidHeader=Esta mensagem possui uma assinatura digital, mas a assinatura é inválida.

SIContentAltered=A assinatura não confere com o conteúdo da mensagem. A mensagem aparenta ter sido modificada depois do signatário tê-la enviado. Você não deve confiar na veracidade desta mensagem até confirmar o conteúdo com o remetente.
SIExpired=O certificado usado para assinar a mensagem aparenta estar com a validade vencida. Certifique-se de que o relógio do computador está correto.
SIRevoked=O certificado usado para assinar a mensagem foi revogado. Você não deve confiar na veracidade desta mensagem até confirmar o seu conteúdo com o remetente.
SINotYetValid=O certificado usado para assinar a mensagem aparenta ainda não ser válido. Certifique-se de que o relógio do computador está correto.
SIUnknownCA=O certificado usado para assinar a mensagem foi expedido por uma autoridade certificadora desconhecida.
SIUntrustedCA=O certificado usado para assinar a mensagem foi expedido por uma autoridade certificadora que não é considerada confiável para expedir esse tipo de certificado.
SIExpiredCA=O certificado usado para assinar a mensagem foi expedido por uma CA cujo próprio certificado está vencido. Certifique-se de que o relógio do computador está correto.
SIRevokedCA=O certificado usado para assinar esta mensagem foi expedido por uma CA cujo certificado foi revogado. Você não deve confiar na veracidade desta mensagem até confirmar o conteúdo com o remetente.
SINotYetValidCA=O certificado usado para assinar a mensagem foi expedido por uma CA cujo próprio certificado ainda não é válido. Certifique-se de que o relógio do computador está correto.
SIInvalidCipher=A mensagem foi assinada usando um nível de criptografia que o aplicativo não suporta.
SIClueless=Há problemas desconhecidos com esta assinatura digital. Você não deve confiar na veracidade desta mensagem até confirmar o seu conteúdo com o remetente.

SIPartiallyValidLabel=A mensagem está assinada.
SIPartiallyValidHeader=Apesar da assinatura digital ser válida, não é possível saber o remetente e o signatário do certificado são a mesma pessoa.

SIHeaderMismatch=O endereço de email listado no certificado do signatário é diferente do endereço de email usado para enviar esta mensagem. Procure nos detalhes do certificado para descobrir quem assinou a mensagem.
SICertWithoutAddress=O certificado usado para assinar a mensagem não contém um endereço de email. Procure nos detalhes do certificado para descobrir quem assinou a mensagem.

## Encryption Information strings
EINoneLabel=A mensagem não está criptografada.
EINone=A mensagem não foi criptografada antes de ser enviada. Dados não criptografados estão sujeitos a interceptação durante a transmissão pela rede.

EIValidLabel=A mensagem está criptografada.
EIValid=Esta mensagem foi criptografada antes de ser enviada para você. A criptografia torna muito difícil a interceptação de informações durante a transmissão pela rede.

EIInvalidLabel=A mensagem não pode ser descriptografada.
EIInvalidHeader=Esta mensagem foi criptografada antes de ser enviada a você, mas não pode ser descriptografada.

EIContentAltered=O conteúdo da mensagem aparenta ter sido modificado durante a transmissão.
EINoDecryptCert=The certificate used to encrypt the message cannot be found.
EIPasswordError=You did not enter your Master Password correctly.
EIInvalidCipher=The message was encrypted using an encryption strength that this version of your software does not support.
EIClueless=Há problemas desconhecidos com esta mensagem criptografada.

## Signing Power Information string
SPCanLabel=Message Can Be Signed
SPCanHeader=You have chosen to digitally sign this message before sending it.
SPCan=When other people receive your signed message, they can verify that the message comes from you and that it has not been altered since you signed it.

SPCannotLabel=Message Cannot Be Signed
SPCannotHeader=You cannot digitally sign this message.

SPNoCert=You have not specified a valid certificate for creating digital signatures.
SPNoSigCert=The certificate you have specified for signing messages cannot be used for that purpose.
SPNoValidCert=The certificate you have specified for signing messages is not yet valid. Make sure your computer's clock is set correctly.
SPExpiredCert=The certificate you have specified for signing messages has expired.
SPRevokedCert=The certificate you have specified for signing messages has been revoked.

## Encryption Power Information string
EPCanLabel=Message Can Be Encrypted
EPCanHeader=You have chosen to encrypt this message before sending it.
EPCan=If you have chosen to save copies of your outgoing messages, this message will be encrypted before being saved.

EPCannotLabel=Message Cannot Be Encrypted
EPCannotHeader=This message cannot be encrypted.

EPRecipientUnknown=You have not entered any recipients.
EPNoCerts=You do not have valid certificates for the following recipients:
EPClueless=There are unknown problems with this message.
