hostColon=Servidor:
domainColon=Dominio:
forSecureOnly=Sólo conexiones cifradas
forAnyConnection=Cualquier tipo de conexión
atEndOfSession=al final de la sesión

showDetails=Mostrar detalles
hideDetails=Ocultar detalles
detailsAccessKey=T

permissionToSetACookie = El sitio %S quiere escribir una cookie.
permissionToSetSecondCookie = El sitio %S quiere escribir una segunda cookie.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = El sitio %S quiere permiso para escribir otra cookie.\nYa tiene %S cookies de este sitio.
permissionToModifyCookie = El sitio %S quiere modificar una cookie existente.
