# context menu strings

searchText=Zoek het web voor "%S"

SavePageTitle=Webpagina Opslaan
SaveImageTitle=Afbeelding opslaan
SaveLinkTitle=Opslaan als
DefaultSaveFileName=index
WebPageCompleteFilter=Webpagina, compleet
WebPageHTMLOnlyFilter=Webpagina, alleen HTML
WebPageXHTMLOnlyFilter=Webpagina, alleen XHTML
WebPageSVGOnlyFilter=Webpagina, alleen SVG
WebPageXMLOnlyFilter=Webpagina, alleen XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_bestanden

saveLinkErrorMsg=De koppeling kon niet opgeslagen worden. De webpagina is mogelijk verwijderd of van naam veranderd.
saveLinkErrorTitle=Koppeling Opslaan
