profileName_format=%S %S

# Browser Specific
sourceNameseamonkey=SeaMonkey 1.x, Netscape 6/7 or Mozilla 1.x
sourceNamethunderbird=Thunderbird
sourceNameoexpress=Outlook Express
sourceNameoutlook=Outlook

# Import Sources
# These are the string names for the values given in nsIMailProfileMigrator.idl
# _generic will apply to all import sources unless specifically overriden by another
# item.
# e.g. 1_ie=Internet Options will display "Internet Options" rather than "Preferences" when
# importing from Internet Explorer.
1_generic=Voorkeuren

2_generic=Accountinstellingen

4_generic=Adresboeken

8_generic=Junk Mail Training

16_generic=Opgeslagen wachtwoorden

32_generic=Other Data

64_generic=Newsgroup Folders

128_generic=E-mailmappen


