#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Lägg till domännamn för HTML
html_domainsAddDomain=HTML-domän:
plaintext_domainsAddDomainTitle=Lägg till domännamn för vanlig text
plaintext_domainsAddDomain=Vanlig text-domän:

domainNameErrorTitle=Domännamnsfel
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Domännamnet %S finns redan i listan för HTML eller vanlig text.

#### Junk
confirmResetJunkTrainingTitle=Bekräfta
confirmResetJunkTrainingText=Är du säker på att du vill återställa tillvänjningsfiltrets träningsdata?

#### Master Password

setMasterPassword=Set Master Password...
changeMasterPassword=Change Master Password...

#### Downloads

desktopFolderName=Skrivbord
myDownloadsFolderName=Hämtade filer
chooseDownloadFolderTitle=Choose Download Folder:

#### Download Actions

extensionNone=(NONE)
removeButtonSingle=Remove Action
removeButtonMultiple=Remove Actions
removeTitleSingle=Remove Action
removeTitleMultiple=Remove Actions
removeMessageSingle=The selected Action will no longer be performed when files of the affected types are downloaded. Are you sure you want to remove this Action?
removeMessageMultiple=The selected Actions will no longer be performed when files of the affected types are downloaded. Are you sure you want to remove these Actions?
fileEnding=%S-fil
saveToDisk=Save to Disk
openWith=Open with %S
actionsFiltered=The following Actions match your search:
actionsAll=Automatically perform the associated Action with each of the following file types:


#### Change Action

extensionStringFormat=%S, %S
fpTitleChooseApp=Välj hjälpprogram
fpTitleChooseDL=Mapp för hämtade filer

#### Sound Notifications
soundFilePickerTitle=Välj ljudfil


#
#entities below were automatically added by l10nmerge


saveFile=Save File
usePluginIn=Use %1$S (in %2$S)
attachmentReminderEditText=Keyword:
useOtherApp=Use other...
attachmentReminderEditDialogTitle=Edit Keyword
typeDescriptionWithDetails=%1$S %2$S
typeDetailsWithTypeAndExt=(%1$S: %2$S)
attachmentReminderAddDialogTitle=Add Keyword
useDefault=Use %S (default)
alwaysAsk=Always ask
attachmentReminderAddText=Keyword:
confirmDeleteTitle=Delete Action
typeDetailsWithTypeOrExt=(%1$S)
chooseAttachmentsFolderTitle=Choose Folder
useApp=Use %S
confirmDeleteText=Are you sure you want to delete this action?
manageApp=Application Details...
delete=Delete Action
