#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Lägg till domännamn för HTML
html_domainsAddDomain=HTML-domän:
plaintext_domainsAddDomainTitle=Lägg till domännamn för vanlig text
plaintext_domainsAddDomain=Vanlig text-domän:

domainNameErrorTitle=Domännamnsfel
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Domännamnet %S finns redan i listan för HTML eller vanlig text.

#### Junk
confirmResetJunkTrainingTitle=Bekräfta
confirmResetJunkTrainingText=Är du säker på att du vill återställa tillvänjningsfiltrets träningsdata?

#### Master Password

setMasterPassword=Set Master Password...
changeMasterPassword=Change Master Password...

#### Downloads
desktopFolderName=Skrivbord
myDownloadsFolderName=Hämtade filer
chooseAttachmentsFolderTitle=Choose Folder

#### Applications

fileEnding=%S-fil
saveFile=Save File

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Use %S
useDefault=Use %S (default)

useOtherApp=Use other...
fpTitleChooseApp=Välj hjälpprogram
manageApp=Application Details...
alwaysAsk=Always ask
delete=Delete Action
confirmDeleteTitle=Delete Action
confirmDeleteText=Are you sure you want to delete this action?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Use %1$S (in %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Välj ljudfil

#### Attachment Reminder
attachmentReminderAddDialogTitle=Add Keyword
attachmentReminderAddText=Keyword:
attachmentReminderEditDialogTitle=Edit Keyword
attachmentReminderEditText=Keyword:
