# context menu strings

searchText=Websök för "%S"

SavePageTitle=Spara Webbsida
SaveImageTitle=Spara bild
SaveLinkTitle=Spara som
DefaultSaveFileName=index
WebPageCompleteFilter=Webbsida, fullständig
WebPageHTMLOnlyFilter=Webbsida, endast HTML
WebPageXHTMLOnlyFilter=Webbsida, endast XHTML
WebPageSVGOnlyFilter=Webbsida, endast SVG
WebPageXMLOnlyFilter=Webbsida, endast XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files

saveLinkErrorMsg=Länken kan inte sparas. Webbsidan kanske har bytt namn eller blivit raderad.
saveLinkErrorTitle=Spara Länk
