
onlineTooltip0=Du är online (proxy: ingen). Klicka på ikonen för att koppla ner.
onlineTooltip1=Du är online (proxy: manual). Klicka på ikonen för att koppla ner.
onlineTooltip2=Du är online (proxy: auto URL). Klicka på ikonen för att koppla ner.
onlineTooltip4=Du är online (proxy: auto discover). Klicka på ikonen för att koppla ner.
offlineTooltip=You are offline. Click the icon to go online.

