#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Über %S
aboutWindowCloseButton=Schließen
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=Version %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Über %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S wurde entfernt.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 Bewertung;#1 Bewertungen

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Aktualisiert am %S

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=%1$S ist nicht kompatibel mit %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S wurde aus Sicherheits- und Stabilitätsgründen deaktiviert.
notification.blocked.link=Weitere Informationen
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S ist bekannt als Ursache für Sicherheits- und Stabilitätsprobleme.
notification.softblocked.link=Weitere Informationen
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Ein wichtiges Update für %1$S ist verfügbar.
notification.outdated.link=Jetzt aktualisieren
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=%1$S wird aktiviert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=%1$S wird deaktiviert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=%1$S wird instaliert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=%1$S wird deinstaliert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=%1$S wird aktualisiert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.downloadError=Beim Herunterladen von %1$S ist ein Fehler aufgetreten.
notification.downloadError.retry=Nochmals versuchen
notification.downloadError.retry.tooltip=Nochmals versuchen, dieses Add-on herunterzuladen
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.installError=Beim Installieren von %1$S ist ein Fehler aufgetreten.
notification.installError.retry=Nochmals versuchen
notification.installError.retry.tooltip=Nochmals versuchen, dieses Add-on herunterzuladen und zu installieren

#LOCALIZATION NOTE (contributionAmount2) %S is the currency amount recommended for contributions
contributionAmount2=Empfohlener Beitrag: %S

installDownloading=Herunterladen
installDownloaded=Heruntergeladen
installDownloadFailed=Fehler beim Herunterladen
installVerifying=Überprüfen
installInstalling=Installieren
installEnablePending=Neu starten zum Aktivieren
installDisablePending=Neu starten zum Deaktivieren
installFailed=Fehler bei der Installation
installCancelled=Installation abgebrochen

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=%1$S ist nicht kompatibel mit %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S wurde aus Sicherheits- und Stabilitätsgründen deaktiviert.
details.notification.blocked.link=Weitere Informationen
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S ist bekannt als Ursache für Sicherheits- und Stabilitätsprobleme.
details.notification.softblocked.link=Weitere Informationen
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=Ein wichtiges Update für %1$S ist verfügbar.
details.notification.outdated.link=Jetzt aktualisieren
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S wird aktiviert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S wird deaktiviert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S wird installiert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S wird deinstalliert, sobald Sie %2$S neu starten.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S wird aktualisiert, sobald Sie %2$S neu starten.

installFromFile.dialogTitle=Zu installierendes Add-on auswählen
installFromFile.filterName=Add-ons

uninstallAddonTooltip=Dieses Add-on deinstallieren
uninstallAddonRestartRequiredTooltip=Dieses Add-on deinstallieren (Neustart notwendig)
enableAddonTooltip=Dieses Add-on aktivieren
enableAddonRestartRequiredTooltip=Dieses Add-on aktivieren (Neustart notwendig)
disableAddonTooltip=Dieses Add-on deaktivieren
disableAddonRestartRequiredTooltip=Dieses Add-on deaktivieren (Neustart notwendig)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=Ein Ergebnis anzeigen;Alle #1 Ergebnisse anzeigen

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Kaufen für %S…
addon.purchase.tooltip=Besuchen Sie die Add-ons-Galerie, um dieses Add-on zu kaufen
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Kaufen für %S…
cmd.purchaseAddon.accesskey=K

#LOCALIZATION NOTE (eulaHeader) %S is name of the add-on asking the user to agree to the EULA
eulaHeader=%S erfordert, dass Sie der folgenden Endanwender-Lizenzvereinbarung zustimmen, bevor die Installation fortgesetzt werden kann.


#
## entities below were automatically added by l10nmerge


updateNoUpdateMsg=No updates were found.
uninstallQueryMessage=Do you want to uninstall %S?
incompatibleMessage=%S %S could not be installed because it is not compatible with %S %S.
cancelUpgradeButton=Yes
malformedMessage=%S could not install this item because "%S" (provided by the item) is not well-formed or does not exist. Please contact the author about this problem.
invalidVersionMessage="%S" could not be installed because of an error in its Install Manifest ("%S" is not a valid Version String). Please contact the author of this item about the problem.
softBlockedInstallAcceptLabel=Install Anyway
cancelInstallButton=Yes
updateNotificationText=%S has found an update for 1 of your add-ons
errorInstallMsg=%S could not install the file at \n\n%S\n\nbecause: %S
incompatibleThemeName=this Theme
searchResults=See all results (%S)
invalidFileExtMessage="%S" could not be installed because this item has an invalid file extension (%S is not a valid file extension for a %S). Please contact the author about this problem.
missingPackageFilesTitle=Missing Installation Files
cancelInstallTitle=Cancel Install of %S
disabledUpdateSecurityMsg=Add-on update security checking is disabled. You may be compromised by updates.
updateErrorMessage=An error occurred while trying to find updates for %S.
offlineUpdateMsg2=%S is currently in offline mode and is unable to update add-ons. Click Go Online and try again.
uninstallTitle=Uninstall %S
newAddonsNotificationMsg2=%S new add-on has been installed.;%S new add-ons have been installed.
incompatibleAddonMsg=Not compatible with %S %S
extensionsTitle=Extensions
incompatiblePlatformMessage="%S" could not be installed because it is not compatible with your %S build type (%S). Please contact the author of this item about the problem.
updateDisabledMessage=Updates are disabled for %S.
invalidGUIDMessage="%S" could not be installed because of an error in its Install Manifest ("%S" is not a valid GUID). Please contact the author of this item about the problem.
incompatibleUpdateMessage=%S is checking for a compatibility update to %S.
restartButton=Restart %S
cancelUpgradeTitle=Cancel Upgrade of %S
newUpdateWindowTitle=%S Add-on Updates
missingFileMessage=%S could not load this item because the file %S was missing.
updateNotManagedMessage=Update not supported (install location is not managed by %S).
lightweightThemeDescription=Created by %S.
themesTitle=Themes
restartMessage=Restart %S to complete your changes.
type-32=Multiple Extension Package
offlineSearchMsg=%S is currently in offline mode and is unable to search for add-ons. Click Go Online and try again.
xpinstallDisabledMsgLocked=Software installation has been disabled by your system administrator.
incompatibleExtension=Disabled - not compatible with %S %S
softBlockedInstallTitle=This add-on may be dangerous to use
restartAccessKey=R
errorInstallTitle=Error
installWaiting=Waiting…
updateReadOnlyMessage=Update not supported (install location is read only).
dssSwitchAfterRestart=Restart %S to use.
blocklistedInstallMsg2=The add-on %S has a high risk of causing stability or security problems and can't be installed.
cancelButton=Cancel
finishedUpdateCheck=Finished checking for updates to %S
uninstallWarnDependMsg=%S is required by one or more add-ons. If you continue, the following items will be disabled:
disableTitle=Disable %S
installSuccess=Install completed successfully
disableQueryMessage=Do you want to disable %S?
cancelCancelInstallButton=No
blocklistedInstallTitle2=This add-on is dangerous to use
incompatibleTitle=Incompatible %S
updateCompatibilityMsg=A compatibility update has been applied.
droppedInWarning=The following items were found in your Extensions folder. Do you want to install them?
extensionFilter=Extensions (*.xpi)
safeModeMsg=All add-ons have been disabled by safe mode.
goOnlineButtonLabel=Go Online
enableButtonAccesskey=n
moreInfoText=More information
invalidFileExtTitle=Invalid File Extension
cancelUpgradeQueryMessage=Are you sure you want to cancel the upgrade of %S?
themesFilter=Themes (*.jar)
type-16=Plugin
disabledCompatMsg=Add-on compatibility checking is disabled. You may have incompatible add-ons.
disableButton=Disable
softBlockedInstallMsg=The add-on %S may cause stability or security problems. It is highly recommended that you do not install it.
laterButton=Later
insecureUpdateMessage="%S" will not be installed because it does not provide secure updates
cancelInstallQueryMessage=Are you sure you want to cancel the install of %S?
updateAvailableMsg=Version %S is available.
malformedTitle=Malformed File
installThemePickerTitle=Select a theme to install
xpinstallDisabledMsg=Software installation is currently disabled. Click Enable and try again.
softBlockedInstallAcceptKey=I
noUpdatesMsg=No updates were found.
installExtensionPickerTitle=Select an extension to install
missingFileTitle=Missing File
cancelCancelUpgradeButton=No
disableWarningDependMessage=If you disable %S, the following items that require this extension will also be disabled:
missingPackageFilesMessage="%S" could not be installed because it does not contain a valid package (a %S must contain at least one extension or theme). Please contact the author about this problem.
enableButtonLabel=Enable
uninstallButton=Uninstall
updateNotificationTitle=Add-on updates found
type-8=Language
goOnlineButtonAccesskey=G
updatingMsg=Looking for updates…
multipleUpdateNotificationText=%S has found updates for %S of your add-ons
type-2=Extension
type-4=Theme
newUpdatesAvailableMsg=There are new updates available for your add-ons.
