hostColon=Värd:
domainColon=Domän:
forSecureOnly=Endast krypterade förbindelser
forAnyConnection=Alla typer av förbindelser
atEndOfSession=vid sessionens slut

showDetails=Visa detaljer
hideDetails=Dölj detaljer
detailsAccessKey=d

permissionToSetACookie = Webbplatsen %S vill skicka en kaka.
permissionToSetSecondCookie = Webbplatsen %S vill skicka en kaka till.
#  LOCALIZATION NOTE (PermissionToSetAnotherCookie): First %S: sitename, second %S: number of cookies already present for that site
permissionToSetAnotherCookie = Webbplatsen %S vill skicka en kaka till.\nDet finns redan %S kakor från webbplatsen på datorn.
permissionToModifyCookie = Webbplatsen %S vill ändra en befintlig kaka.
