# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=Niet gelukt om bestand %P0% te openen.

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=Niet gelukt om het tijdelijke bestand %P0% te openen. Controleer uw ‘tijdelijke map’-instelling.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Niet gelukt om uw bericht als sjabloon op te slaan.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Niet gelukt om uw bericht als concept te bewaren.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Bijlagen laden…

## @name NS_MSG_LOAD_ATTACHMNT
12505=Bijlage laden…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Map Verzonden kon niet worden geopend. Controleer uw e-mailinstellingen.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Kan niet posten naar meerdere nieuwshosts. Probeer het opnieuw.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Bericht samenstellen… Klaar

## @name NS_MSG_ASSEMBLING_MSG
12509=Bericht samenstellen…

## @name NS_MSG_NO_SENDER
12510=Er is geen afzender ingesteld. Vul uw e-mailadres in bij de e-mail- & nieuwsgroepaccountinstellingen.

## @name NS_MSG_NO_RECIPIENTS
12511=Er zijn geen ontvangers gespecificeerd. Voer een ontvanger of nieuwsgroep in in het adresseringsgebied.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Fout bij schrijven naar het tijdelijke bestand.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Er is een fout opgetreden bij het verzenden van e-mail. De mailserver antwoordde: %s. Ga na of uw e-mailadres juist is ingesteld in uw e-mailinstellingen en probeer het opnieuw.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Er is een (SMTP-)fout opgetreden bij het verzenden van e-mail. De server antwoordde: %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Er is een fout opgetreden bij het verzenden van e-mail. De mailserver antwoordde: %s. Controleer het bericht en probeer het opnieuw.

## @name NS_ERROR_POST_FAILED
12518=Het bericht kon niet worden verzonden omdat het verbinden met de nieuwsserver is mislukt. De server is misschien niet beschikbaar of weigert verbindingen. Ga na of uw nieuwsserverinstellingen juist zijn en probeer het opnieuw, of neem contact op met uw netwerkbeheerder.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Er is een fout opgetreden bij het afleveren van niet-verzonden berichten.

## @name NS_ERROR_SEND_FAILED
12520=Verzenden van bericht mislukt.

## @name SMTP_DELIV_MAIL
12521=Bericht(en) afleveren…

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Mail: bericht verzonden; wacht op antwoord…

## @name SMTP_PROGRESS_MAILSENT
12523=E-mail is met succes verzonden.

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Er is een fout opgetreden bij het verzenden van e-mail: SMTP-serverfout. De server antwoordde: %s. Neem contact op met uw e-mailbeheerder voor assistentie.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Niet gelukt om uw bericht te bewaren om later te verzenden.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Er is een communicatiefout opgetreden: %d. Probeer het opnieuw.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=Er is een netwerkfout opgetreden tijdens het ontvangen van gegevens. (Netwerkfout: %s) Probeer opnieuw te verbinden.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Er is een fout opgetreden bij het verzenden van e-mail: het antwoordadres is ongeldig. Controleer of uw e-mailadres juist is in uw e-mailinstellingen en probeer het opnieuw.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Bijlagefout.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Het bericht is met succes verzonden, maar kon niet worden gekopieerd naar uw map Verzonden.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Er is een probleem bij het toevoegen van bestand %.200s in het bericht. Wilt u doorgaan met opslaan van het bericht zonder dit bestand?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=E-mailinformatie samenstellen…

## @name NS_MSG_GATHERING_ATTACHMENT
12535=Bijlage %s koppelen…

## @name NS_MSG_CREATING_MESSAGE
12536=E-mailbericht maken…

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Er is een probleem bij het toevoegen van bestand %.200s in het bericht. Wilt u doorgaan met verzenden van het bericht zonder dit bestand?

## @name NS_MSG_START_COPY_MESSAGE
12538=Bericht naar map %S kopiëren…

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Kopiëren voltooid.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Kopiëren mislukt.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Waarschuwing! U staat op het punt om een bericht van %d bytes te verzenden. Weet u zeker dat u dit wilt doen?

noIdentities=You don't have any email identities yet.  Create one with the Account Wizard.

## @name NS_SMTP_PASSWORD_PROMPT1
12543=Voer uw wachtwoord in voor %S:

## @name NS_SMTP_PASSWORD_PROMPT2
12544=Enter your password for %S on %S:

## @name NS_SMTP_CONNECTING_TO_SERVER
12545=Connecting to server...

## @name NS_MSG_SENDING_MESSAGE
12550=Bericht verzenden…

## @name NS_MSG_POSTING_MESSAGE
12551=Bericht posten…

## @name NS_ERROR_MSG_MULTILINGUAL_SEND
12553=The message you composed contains characters not found in the selected Character Encoding. While you can choose a different Character Encoding, it is usually safe to use Unicode (UTF-8) for mail. If you just send in the current Character Encoding, be aware that those not covered by the current Character Encoding will be turned to question marks and illegible by the recipient.

sendInUTF8=Send in UTF-8
sendAnyway=Send anyway

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=U kunt een bericht maar naar één nieuwsserver tegelijk versturen.

## @name NS_MSG_CANCELLING
12555=Annuleren…

## @name NS_MSG_SEND_ERROR_TITLE
12556=Bericht-verzendenfout

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Later-verzendenfout

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Concept-opslaanfout

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Sjabloon-bewarenfout

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Uw bericht werd gepost in de nieuwsgroep, maar niet verzonden naar andere ontvanger.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Wilt u teruggaan naar het opstelvenster?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Ga na of uw e-mail- & nieuwsgroepaccountinstellingen juist zijn en probeer het opnieuw.

## @name NS_MSG_ERROR_READING_FILE
12563=Fout bij lezen van bestand.

## @name NS_FOLLOWUPTO_SENDER
12564=De schrijver van dit bericht heeft verzocht dat antwoorden alleen naar de schrijver worden gestuurd. Als u ook wilt antwoorden naar de nieuwsgroep, voeg dan een nieuwe rij toe aan het adresseringsgebied, kies Nieuwsgroep in de ontvangerslijst en voer de naam van de nieuwsgroep in.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=niet-openbare ontvangers

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=Er is een fout opgetreden bij het koppelen van %S. Controleer of u toegang hebt tot het bestand.

## @name NS_MSG_ERROR_DOING_FCC
12571=Er is een fout opgetreden bij het kopiëren van het bericht naar de map Verzonden. Opnieuw proberen?

## @name NS_ERROR_SMTP_GREETING
12572=Er is een fout opgetreden bij het verzenden van e-mail: de mailserver stuurde een onjuiste begroeting:  %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Er is een fout opgetreden bij het verzenden van e-mail. De mailserver antwoordde: %s. Controleer de berichtontvanger %2$s en probeer het opnieuw.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_AUTH_NONE
12581=Er is een fout opgetreden bij het verzenden van e-mail: niet gelukt om te authenticeren bij SMTP-server %S. Deze ondersteunt geen authenticatie (SMTP-AUTH), maar u hebt gekozen voor gebruik van authenticatie. Vink ‘Gebruikersnaam en wachtwoord’ uit voor deze server of neem contact op met uw serviceprovider.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Er is een fout opgetreden bij het verzenden van e-mail: niet gelukt om een beveiligde verbinding te maken met SMTP-server %S met gebruik van STARTTLS. Schakel STARTTLS uit voor deze server of neem contact op met uw serviceprovider.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Er is een fout opgetreden bij het verzenden van e-mail: kon geen wachtwoord verkrijgen voor %S. Het bericht is niet verzonden.

## @name NS_SMTP_PASSWORD_PROMPT_TITLE
12585=SMTP Server Password Required

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=De grootte van het bericht dat u wilt verzenden overschrijdt een tijdelijkegroottelimiet van de server. Het bericht is niet verzonden; probeer de berichtgrootte te verminderen of wacht even en probeer het opnieuw. De server antwoordde: %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=De grootte van het bericht dat u wilt verzenden overschrijdt de globalegroottelimiet (%d bytes) van de server. Het bericht is niet verzonden; verminder de berichtgrootte en probeer het opnieuw.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=De grootte van het bericht dat u wilt verzenden overschrijdt de globalegroottelimiet van de server. Het bericht is niet verzonden; verminder de berichtgrootte en probeer het opnieuw. De server antwoordde: %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Er is een fout opgetreden bij het verzenden van e-mail: SMTP-server %S is onbekend. De server is misschien niet juist geconfigureerd. Ga na of uw SMTP-serverinstellingen juist zijn en probeer het opnieuw.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=Het bericht kon niet worden verzonden omdat het verbinden met SMTP-server %S is mislukt. De server is misschien niet beschikbaar of weigert SMTP-verbindingen. Ga na of uw SMTP-serverinstellingen juist zijn en probeer het opnieuw, of neem contact op met de serverbeheerder.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=Het bericht kon niet worden verzonden omdat de verbinding met de SMTP-server %S werd verbroken in het midden van de transactie. Probeer het opnieuw, of neem contact op met uw netwerkbeheerder.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=Het bericht kon niet worden verzonden omdat de wachttijd voor de verbinding met SMTP-server %S is verlopen. Probeer het opnieuw, of neem contact op met uw netwerkbeheerder.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=Het bericht kon niet worden verzonden via SMTP-server %S om een onbekende reden. Ga na of uw SMTP-serverinstellingen juist zijn en probeer het opnieuw, of neem contact op met uw netwerkbeheerder.

## @name NS_MSG_ERROR_DOING_DRAFTS
13000=There was an error copying the message to the Drafts folder. Retry?

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_NO_SSL
# LOCALIZATION NOTE (12594): $S is server hostname
12594=There was an error copying the message to the Drafts folder. Retry?

## @name NS_ERROR_SMTP_AUTH_CHANGE_ENCRYPT_TO_PLAIN_SSL
# LOCALIZATION NOTE (12595): $S is server hostname
12595=The SMTP server %S does not seem to support encrypted passwords. If you just set up this account, please try changing to 'Normal password' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, please contact your email administrator or provider.

## @name NS_ERROR_SMTP_AUTH_CHANGE_PLAIN_TO_ENCRYPT
# LOCALIZATION NOTE (12596): $S is server hostname
12596=The SMTP server %S does not allow plaintext passwords. Please try changing to 'Encrypted password' as the 'Authentication method' in the 'Account Settings | Server settings'.

## @name NS_ERROR_SMTP_AUTH_FAILURE
# LOCALIZATION NOTE (12597): $S is server hostname
12597=Unable to authenticate to SMTP server %S. Please check the password, and verify the 'Authentication method' in 'Account Settings | Outgoing server (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_GSSAPI
# LOCALIZATION NOTE (12598): $S is server hostname
12598=The Kerberos/GSSAPI ticket was not accepted by the SMTP server %S. Please check that you are logged in to the Kerberos/GSSAPI realm.

## @name NS_ERROR_SMTP_AUTH_MECH_NOT_SUPPORTED
# LOCALIZATION NOTE (12599): $S is server hostname
12599=The SMTP server %S does not support the selected authentication method. Please change the 'Authentication method' in the 'Account Settings | Outgoing Server (SMTP)'.

## @name NS_ERROR_SMTP_AUTH_NOT_SUPPORTED
# LOCALIZATION NOTE (12600): $S is server hostname
12600=Unable to authenticate to SMTP server %S. It does not support authentication (SMTP-AUTH) but you have chosen to use authentication. Please change the 'Authentication method' to 'None' in the 'Account Settings | Outgoing Server (SMTP)' or contact your email service provider for instructions.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Bericht opslaan
saveDlogMessage=Bericht is niet verzonden. Wilt u het opslaan in de map Concepten?
saveDlogSaveBtn=Opslaan
saveDlogDontSaveBtn=Don't Save
saveDlogCancelBtn=Annuleren

## generics string
defaultSubject=(geen onderwerp)
chooseFileToAttach=Bestand(en) koppelen

## LOCALIZATION NOTE (SaveDialogMsg): %1$S is the current subject of the compose window
windowTitle=Compose: %1$S
windowTitleToDo=To-Do: %1$S

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Bericht verzenden
subjectDlogMessage=You did not specify a subject for this message. If you would like to provide one, please type it now.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Deze account ondersteunt alleen e-mailontvangers. Doorgaan zal nieuwsgroepen negeren.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S is geen geldig e-mailadres omdat het niet de vorm gebruiker@host heeft. U moet dit corrigeren voordat u de e-mail verzendt.
## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Specificeer een locatie om te koppelen
attachPageDlogMessage=Webpagina (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Gekoppeld bericht
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Gekoppeld berichtgedeelte

## String used by the Initialization Error dialog
initErrorDlogTitle=Berichten opstellen
## LOCALIZATION NOTE (initErrorDlogMessage): %1$S will be replaced by the error string.  do not translate \n
initErrorDlogMessage=Er is een fout opgetreden tijdens het maken van het berichtopstelvenster. Probeer het opnieuw.\n%1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Bericht opslaan
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Uw bericht is opgeslagen in de map %1$S van %2$S.
CheckMsg=Dit dialoogvenster niet meer tonen.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Verzenden bericht
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage=Postbox is currently in the process of sending or saving a message.\nWould you like to wait until the message has been sent or saved before quitting or quit now?
quitComposeWindowQuitButtonLabel=Afsluiten
quitComposeWindowWaitButtonLabel=Wait

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Bericht verzenden
sendMessageCheckLabel=Weet u zeker dat u dit bericht wilt verzenden?
sendMessageCheckSendButtonLabel=Verzenden

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s schreef
mailnews.reply_header_ondate=Op %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=-------- Origineel bericht --------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Rename Attachment
renameAttachmentMessage=New attachment name:

## Attachment Reminder
## LOCALIZATION NOTE (mail.compose.attachment_reminder_keywords): comma separated
##   words that that should trigger an attachment reminder.
mail.compose.attachment_reminder_keywords=.doc,.pdf,attachment,attachments,attach,attached,attaching,enclosed,CV,cover letter,resume

addAttachmentButton=Add Attachment…
addAttachmentButton.accessskey=A
remindLaterButton=Remind Me Later
remindLaterButton.accessskey=R

attachmentReminderTitle=Attachment Reminder
attachmentReminderMsg=Did you forget to add an attachment?
# LOCALIZATION NOTE (attachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of keywords
attachmentReminderKeywordsMsgs=Found an attachment keyword:;Found #1 attachment keywords:
attachmentReminderOptionsMsg=Attachment reminder words can be configured in your preferences
pbAttachmentReminderYesIForgot=Add attachment
pbAttachmentReminderFalseAlarm=Send now

## String used by rich compose search
## LOCALIZATION NOTE (findMore): %1$S is the search term, and %2$S is the pretty name of the web service (Yelp, Yahoo! Local, etc)
findMore=Search for '%1$S' on %2$S...

# LOCALIZATION NOTE (pbAttachmentReminderKeywordsMsgs): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
pbAttachmentReminderKeywordsMsgs=Attachment keyword found:;Attachment keywords found:
