# context menu strings

SaveImageTitle=Salva immagine
SaveVideoTitle=Salva video
SaveAudioTitle=Salva audio
SaveLinkTitle=Salva con nome
DefaultSaveFileName=indice
WebPageCompleteFilter=Pagina web, completa
WebPageHTMLOnlyFilter=Pagina web, solo HTML
WebPageXHTMLOnlyFilter=Pagina web, solo XHTML
WebPageSVGOnlyFilter=Pagina web, solo SVG
WebPageXMLOnlyFilter=Pagina web, solo XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files
