printTitle=Stampa
optionsTabLabel=Preferenze
printFramesTitle=Stampa riquadri

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=Come _visualizzati a schermo
selectedFrame=Solo il _riquadro selezionato
separateFrames=_Ogni riquadro in pagine separate
shrinkToFit=Ignora le proporzioni e _adatta alla larghezza della pagina
selectionOnly=Stampa solo la _selezione
printBGOptions=Stampa sfondi
printBGColors=Stampa colori di s_fondo
printBGImages=Stampa i_mmagini di sfondo
headerFooter=Intestazione e piè di pagina
left=A sinistra:
center=Al centro:
right=A destra:
headerFooterBlank=--vuoto--
headerFooterTitle=Titolo
headerFooterURL=URL
headerFooterDate=Data/ora
headerFooterPage=Pagina #
headerFooterPageTotal=Pagina # di #
headerFooterCustom=Personalizza…
customHeaderFooterPrompt=Inserire un testo per intestazione e piè di pagina
