## S/MIME mail compose window error strings.
NeedSetup=Necesita configurar uno o más certificados personales antes de que pueda usar esta característica de seguridad. ¿Le gustaría aprender ahora cómo hacer esto?


#
# entities below were automatically added by l10nmerge


NeedSetupTitle=Missing Security Certificate
