mismatchCheckNow=Kontrollera nu
mismatchCheckNowAccesskey=K
mismatchDontCheck=Kontrollera inte
mismatchDontCheckAccesskey=o
installButtonText=Installera nu
installButtonTextAccesskey=I
nextButtonText=Nästa >
nextButtonTextAccesskey=N
cancelButtonText=Avbryt
cancelButtonTextAccesskey=A
statusPrefix=Kontrollen av %S slutförd
downloadingPrefix=Hämtar: %S
installingPrefix=Installerar: %S
closeButton=Stäng
installErrors=%S kunde inte installera uppdateringar till följande tillägg:
checkingErrors=%S kunde inte söka efter uppdateringar till följande tillägg:
installErrorItemFormat=%S (%S)
