# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=secondo;secondi
minutes=minuto;minuti
hours=ora;ore
days=giorno;giorni

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=In pausa - #1
downloading=Download in corso
notStarted=Non avviato
failed=Non riuscito
finished=Finito
canceled=Annullato

cannotPause=Questo download non può essere messo in pausa

downloadErrorAlertTitle=Errore download
downloadErrorGeneric=Si è verificato un errore sconosciuto e il download non è stato salvato.\n\nSi consiglia di ritentare.

quitCancelDownloadsAlertTitle=Annullare tutti i download?
quitCancelDownloadsAlertMsg=Uscendo ora verrà annullato un download. Si è certi di voler uscire?
quitCancelDownloadsAlertMsgMultiple=Uscendo ora verranno annullati %S download. Si è certi di voler uscire?
quitCancelDownloadsAlertMsgMac=Uscendo ora verrà annullato un download. Si è certi di voler uscire?
quitCancelDownloadsAlertMsgMacMultiple=Uscendo ora verranno annullati %S download. Si è certi di voler uscire?
offlineCancelDownloadsAlertTitle=Annullare tutti i download?
offlineCancelDownloadsAlertMsg=Scollegandosi ora 1 download verrà annullato. Scollegarsi?
offlineCancelDownloadsAlertMsgMultiple=Scollegandosi ora %S download verranno annullati. Scollegarsi?
enterPrivateBrowsingCancelDownloadsAlertTitle=Annullare tutti i download?
enterPrivateBrowsingCancelDownloadsAlertMsg=Attivando ora la modalità Navigazione anonima, verranno annullati 1 download in corso. Passare in modalità Navigazione anonima?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple=Attivando ora la modalità Navigazione anonima, verranno annullati %S download in corso. Passare in modalità Navigazione anonima?
leavePrivateBrowsingCancelDownloadsAlertTitle=Annullare tutti i download?
leavePrivateBrowsingCancelDownloadsAlertMsg=Disattivando ora la modalità Navigazione anonima, verranno annullati 1 download in corso. Abbandonare la modalità Navigazione anonima?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple=Disattivando ora la modalità Navigazione anonima, verranno annullati %S download in corso. Abbandonare la modalità Navigazione anonima?
cancelDownloadsOKText=Annulla 1 download
cancelDownloadsOKTextMultiple=Annulla %S download
dontQuitButtonWin=Non uscire
dontQuitButtonMac=Non uscire
dontGoOfflineButton=Rimani collegato
dontEnterPrivateBrowsingButton=Non passare in modalità Navigazione anonima
dontLeavePrivateBrowsingButton=Rimani in modalità Navigazione anonima
downloadsCompleteTitle=Download completati
downloadsCompleteMsg=Tutti i file sono stati scaricati. 

# LOCALIZATION NOTE (statusFormat2): — is the "em dash" (long dash)
# #1 transfer progress; #2 rate number; #3 rate unit; #4 time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat2=#4 — #1 (#2 #3/sec)
bytes=byte
kilobyte=kB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE (transferSameUnits, transferDiffUnits, transferNoTotal):
# #1 progress number; #2 progress unit; #3 total number; #4 total unit
# examples: 1.1 of 333 MB; 11.1 MB of 3.3 GB; 111 KB
transferSameUnits=#1 di #3 #4
transferDiffUnits=#1 #2 di #3 #4
transferNoTotal=#2 #1

# LOCALIZATION NOTE (timePair): #1 time number; #2 time unit
# example: 1 minute; 11 hours
timePair=#2 #1
# LOCALIZATION NOTE (timeLeftSingle): #1 time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle=#1 al termine
# LOCALIZATION NOTE (timeLeftDouble): #1 time left; #2 time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble=#1, #2 al termine
timeFewSeconds=Pochi secondi al termine
timeUnknown=Tempo rimanente sconosciuto

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#2 #1
doneSizeUnknown=Dimensione sconosciuta
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme=risorsa #1
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=file locale

stateFailed=Non riuscito
stateCanceled=Annullato
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Bloccato dalla Protezione per la famiglia
stateDirty=Bloccato: il file scaricato potrebbe contenere virus o spyware
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
 stateBlockedPolicy=Questo download è stato bloccato dai criteri per le aree di protezione

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Ieri
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#2 #1

fileDoesNotExistOpenTitle=Non è possibile aprire %S
fileDoesNotExistShowTitle=Non è possibile mostrare %S
fileDoesNotExistError=%S non esiste. Da quando è stato scaricato potrebbe essere stato rinominato, spostato, o eliminato.

chooseAppFilePickerTitle=Apri con…

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 file - Download;#1 file - Download
downloadsTitlePercent=#2% di #1 file - Download;#2% di #1 file - Download

fileExecutableSecurityWarning="%S" è un file eseguibile. Come tale potrebbe contenere virus o altri codici potenzialmente dannosi per il computer. Aprire questo file con cautela. Si è certi di voler avviare "%S"?
fileExecutableSecurityWarningTitle=Aprire un file eseguibile?
fileExecutableSecurityWarningDontAsk=Non chiedere nuovamente

displayNameDesktop=Desktop

# Desktop folder name for downloaded files
downloadsFolder=Download
