# Download Messages Prompt
downloadMessagesWindowTitle1=Receber mensagens
downloadMessagesLabel1=Deseja receber as mensagens definidas para leitura offline?
downloadMessagesCheckboxLabel1=Sempre perguntar ao entrar no modo offline

# Send Messages Prompt
sendMessagesWindowTitle1=Mensagens da pasta “Saída”
sendMessagesLabel1=Do you want to send the messages in your Unsent Messages folder?
sendMessagesCheckboxLabel1=Sempre perguntar ao sair do modo offline

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Receber mensagens 
getMessagesOfflineLabel1=Deseja sair do modo offline e receber as novas mensagens?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Mensagens da pasta “Saída”
sendMessagesOfflineLabel=You are currently offline. Do you want to go online to send unsent messages?

offlineTooltip=Você está no modo offline
onlineTooltip=Você está no modo online
