# search and filter strings

searchCustomize="Customize Headers.."

# these are the fields that get inserted in the search line
# for "and" searches, this looks like:
#
# searchAnd0 <attribute> searchAnd1 <operator> searchAnd2 <value> searchAnd4
#
# for example, in english this looks like:
# and the [Sender ] [doesn't contain] [John]
#
# TODO: need to special-case the first line (filterindex==0)
#

# filter stuff

searchingMessage=Pesquisando…
searchSuccessMessage=Mensagem encontrada: 1
searchSuccessMessages=Mensagens encontradas: %S
searchFailureMessage=Nenhuma mensagem encontrada
labelForStopButton=Parar
labelForSearchButton=Pesquisar
labelForStopButton.accesskey=P
labelForSearchButton.accesskey=P

moreButtonTooltipText=Adicionar uma regra
lessButtonTooltipText=Excluir esta regra

# pbMessageSearch.js
threadPaneNoMatchesSuggestionWildcard=Try appending the wildcard to your search terms, like %1$S.



#
#entities below were automatically added by l10nmerge


threadPaneNoMatchesSuggestionBadTopic=There are no messages with this topic.
