yesButtonLabel=Ja
noButtonLabel=Nee
cancelButtonLabel=Annuleren
checkBoxLabel=Controleer ook de volgende keer bij het opstarten.
promptText=%S is momenteel niet ingesteld als uw standaard browser. Wilt u deze als uw standaard browser instellen?
prefsLabel=Vo&orkeuren
