# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=Om insticksprogram
installedplugins_label=Installerade insticksprogram
nopluginsareinstalled_label=Inga insticksprogram &auml;r installerade
findmore_label=Hitta mer information om insticksprogram p&aring;
installhelp_label=Hj&auml;lp f&ouml;r installation av insticksprogram finns att f&aring; fr&aring;n
filename_label=Filnamn:
mimetype_label=MIME-typ
description_label=Beskrivning
suffixes_label=Fil&auml;ndelse
enabled_label=Aktiverad
yes_label=Ja
no_label=Nej
