encrypted = %S (verschlüsselt)
close=Schließen
hidePasswords=Passwörter ausblenden
showPasswords=Passwörter anzeigen
noMasterPasswordPrompt=Möchten Sie Ihre Passwörter wirklich anzeigen?
removeAllPasswordsPrompt=Wirklich alle Passwörter löschen?
removeAllPasswordsTitle=Alle Passwörter löschen

# Default user name in the view passwords dialog
noUserNameForPassword=<nicht angegeben>
