addEngineConfirmTitle=Добавить поисковый плагин
addEngineConfirmation=Добавить «%S» в список поисковых плагинов доступных в панели поиска?\n\nИсточник: %S
addEngineUseNowText=&Выбрать его для использования
addEngineAddButtonLabel=Добавить

error_loading_engine_title=Ошибка загрузки
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S не смог загрузить поисковый плагин с:\n%S
error_duplicate_engine_msg=%S не смог установить поисковый плагин с «%S», так как поисковая машина с таким именем уже существует.

error_invalid_engine_title=Ошибка установки
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=%S не поддерживает этот поисковый плагин. Он не может быть установлен.

suggestion_label=Предположения

