taskbar.tasks.composeMessage.label=Écrire un nouveau message
taskbar.tasks.composeMessage.description=Écrire un nouveau message.
taskbar.tasks.openAddressBook.label=Ouvrir le carnet d'adresse
taskbar.tasks.openAddressBook.description=Ouvrir le carnet d'adresse.
