headerRemoved=You have removed header from the list. This may require resetting of the search filter criteria.
colonInHeaderName=Huvudet du angav innehåller ett ogiltigt tecken, såsom ett ":", ett tomt tecken, ett tecken som inte är ett ascii-tecken, eller ett 8-bitars ascii-tecken. Ta bort det ogiltiga tecknet och försök igen.
