# Download Messages Prompt
downloadMessagesWindowTitle1=Hämta meddelanden
downloadMessagesLabel1=Vill du först hämta meddelanden för nedkopplad användning innan du kopplar ner?
downloadMessagesCheckboxLabel1=Fråga alltid när jag väljer att koppla ned

# Send Messages Prompt
sendMessagesWindowTitle1=Ej skickat
sendMessagesLabel1=Do you want to send the messages in your Unsent Messages folder?
sendMessagesCheckboxLabel1=Fråga alltid när jag kopplar upp

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Hämta meddelanden 
getMessagesOfflineLabel1=Du arbetar för närvarande nedkopplat. Vill du koppla upp för att hämta nya meddelanden?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Ej skickat
sendMessagesOfflineLabel=You are currently offline. Do you want to go online to send unsent messages?

offlineTooltip=Du är nedkopplad.
onlineTooltip=Du är uppkopplad.
