## S/MIME mail compose window error strings.
NeedSetup=U dient één of meer persoonlijke certificaten in te stellen voordat u deze beveiligingsfunctie kunt gebruiken. Wilt u nu lezen hoe u dit kunt doen?


#
# entities below were automatically added by l10nmerge


NeedSetupTitle=Missing Security Certificate
