## Signature Information strings
SINoneLabel=Bericht heeft geen digitale ondertekening
SINone=Dit bericht bevat geen digitale ondertekening van de afzender. De afwezigheid van de digitale ondertekening betekent dat dit bericht kan zijn verzonden door iemand die dit e-mailadres in werkelijkheid niet heeft. Het is ook mogelijk dat het bericht is verminkt tijdens het versturen over het netwerk. Het is echter onwaarschijnlijk dat een van deze gebeurtenissen is voorgevallen. 

SIValidLabel=Bericht is ondertekend
SIValid=Dit bericht bevat een geldige digitale ondertekening. Het bericht is niet gewijzigd sinds het is verzonden.

SIInvalidLabel=Digitale ondertekening is niet geldig
SIInvalidHeader=Dit bericht bevat een digitale ondertekening, maar de ondertekening is niet geldig.

SIContentAltered=De ondertekening komt niet overeen met de berichtinhoud. Het bericht lijkt te zijn aangepast nadat de afzender het heeft ondertekend. U kunt de geldigheid van dit bericht beter niet vertrouwen totdat u de inhoud hebt geverifieerd bij de afzender.
SIExpired=Het certificaat dat is gebruikt om het bericht te ondertekenen is verlopen. Vergewis u ervan dat uw computerklok juist is ingesteld.
SIRevoked=Het certificaat dat is gebruikt om het bericht te ondertekenen is ingetrokken. U kunt de geldigheid van dit bericht beter niet vertrouwen totdat u de inhoud hebt geverifieerd bij de afzender.
SINotYetValid=Het certificaat dat is gebruikt om het bericht te ondertekenen is nog niet geldig. Vergewis u ervan dat uw computerklok juist staat ingesteld.
SIUnknownCA=Het certificaat dat is gebruikt om het bericht te ondertekenen is uitgegeven door een onbekende certificatieautoriteit.
SIUntrustedCA=Het certificaat dat is gebruikt om het bericht te ondertekenen is uitgegeven door een certificatieautoriteit die u niet vertrouwt voor het uitgeven van dit type certificaten.
SIExpiredCA=Het certificaat dat is gebruikt om het bericht te ondertekenen is uitgegeven door een autoriteit wiens eigen certificaat is verlopen. Vergewis u ervan dat uw computerklok juist staat ingesteld.
SIRevokedCA=Het certificaat dat is gebruikt om het bericht te ondertekenen is uitgegeven door een certificatieautoriteit wiens eigen certificaat is ingetrokken. U kunt de geldigheid van dit bericht beter niet vertrouwen totdat u de inhoud hebt geverifieerd bij de afzender.
SINotYetValidCA=Het certificaat dat is gebruikt om het bericht te ondertekenen is uitgegeven door een autoriteit wiens eigen certificaat nog niet geldig is. Vergewis u ervan dat uw computerklok juist is ingesteld.
SIInvalidCipher=Het bericht is versleuteld met een versleutelingssterkte die deze versie van uw software niet ondersteunt.
SIClueless=Er zijn onbekende problemen met deze digitale ondertekening. U kunt de geldigheid van dit bericht beter niet vertrouwen totdat u de inhoud hebt geverifieerd bij de afzender.

SIPartiallyValidLabel=Bericht is ondertekend
SIPartiallyValidHeader=Ondanks dat de digitale ondertekening geldig is, is het onbekend of de afzender en de ondertekenaar dezelfde persoon zijn.

SIHeaderMismatch=Het e-mailadres dat is vermeld in het certificaat van de ondertekenaar verschilt van het e-mailadres dat is gebruikt om dit bericht te ondertekenen. Bekijk de details van het ondertekeningscertificaat om uit te vinden wie dit bericht heeft ondertekend.
SICertWithoutAddress=Het certificaat dat is gebruikt om het bericht te ondertekenen bevat geen e-mailadres. Bekijk de details van het ondertekeningscertificaat om uit te vinden wie dit bericht heeft ondertekend.

## Encryption Information strings
EINoneLabel=Bericht is niet versleuteld
EINone=Dit bericht is niet versleuteld voordat het werd verzonden. Informatie verzonden over het internet zonder versleuteling kan door anderen worden gezien tijdens de verzending.

EIValidLabel=Bericht is versleuteld
EIValid=Dit bericht is versleuteld voordat het naar u werd verzonden. Versleutelen maakt het erg moeilijk voor anderen om informatie te zien terwijl deze wordt verzonden over het netwerk.

EIInvalidLabel=Bericht kan niet worden ontcijferd
EIInvalidHeader=Dit bericht is versleuteld voordat het naar u werd verzonden, maar het kan niet worden ontcijferd.

EIContentAltered=De berichtinhoud lijkt te zijn gewijzigd gedurende de verzending.
EINoDecryptCert=Het certificaat dat gebruikt word om het bericht te versleutelen, kan niet gevonden worden.
EIPasswordError=U heeft het hoofdwachtwoord niet correct ingegeven.
EIInvalidCipher=Dit bericht was versleuteld met een encryptie sterkte die deze versie van uw applicatie niet ondersteund.
EIClueless=Er zijn onbekende problemen met dit versleutelde bericht.

## Signing Power Information string
SPCanLabel=Bericht kan gesigneerd worden
SPCanHeader=U heeft gekozen om dit bericht digitaal te tekenen alvorens het te verzenden.
SPCan=Wanneer anderen uw getekende bericht ontvangen, kunnen ze controleren dat het bericht van u komt en dat het niet gewijzigd werd sinds het getekend werd.

SPCannotLabel=Bericht kan niet ondertekend worden
SPCannotHeader=U kan dit bericht niet digitaal ondertekenen.

SPNoCert=U heeft geen geldig certificaat geselecteerd voor het aanmaken van digitale handtekeningen.
SPNoSigCert=Het certificaat dat u geselecteerd heeft om berichten te ondertekenen kan hiervoor niet gebruikt worden.
SPNoValidCert=Het certificaat dat u geselecteerd heeft om berichten te ondertekenen is nog niet geldig. Zorg dat uw computer's klok correct is ingesteld.
SPExpiredCert=Het certificaat dat u geselecteerd heeft om berichten te ondertekenen is vervallen.
SPRevokedCert=Het certificaat dat u geselecteerd heeft om berichten te ondertekenen is ingetrokken.

## Encryption Power Information string
EPCanLabel=Bericht kan versleuteld worden
EPCanHeader=U heeft ervoor gekozen dit bericht te versleutelen alvorens het te verzenden.
EPCan=Als u gekozen hebt om kopieën van uw uitgaande berichten op te slaan, zal dit bericht worden versleuteld voordat het wordt bewaard.

EPCannotLabel=Bericht kan niet worden versleuteld
EPCannotHeader=Dit bericht kan niet worden versleuteld.

EPRecipientUnknown=U heeft nog geen ontvanger ingevoerd.
EPNoCerts=U heeft geen geldige certificaten voor de volgende ontvangers:
EPClueless=Er zijn onbekende problemen met dit bericht.
