## S/MIME mail compose window error strings.
NeedSetup=Trebuie să definiți unul sau mai multe certificate personale pentru a putea folosi această opțiune de securitate. Doriți să aflați acum ce trebuie făcut?


#
# entities below were automatically added by l10nmerge


NeedSetupTitle=Missing Security Certificate
