## Signature Information strings
SINoneLabel=Mesajul nu are semnătură electronică
SINone=Mesajul nu conține semnătura electronică a expeditorului. Absența semnăturii electronice înseamnă că mesajul ar fi putut fi trimis de către altcineva care pretinde că are această adresă de email. Este de asemenea posibil ca mesajul să fi fost alterat în timpul tranzitului pe rețea. Ambele evenimente sunt însă puțin probabile. 

SIValidLabel=Mesajul este semnat
SIValid=Mesajul conține o semnătură electronică validă. Mesajul nu a fost alterat de când a fost trimis.

SIInvalidLabel=Semnătura electronică nu este validă
SIInvalidHeader=Mesajul conține o semnătură electronică, dar aceasta nu este validă.

SIContentAltered=Semnătura nu se potrivește cu conținutul mesajului. Mesajul pare a fi fost alterat după ce a fost semnat de către expeditor. Nu contați pe validitatea acestui mesaj până nu îi verificați conținutul cu ajutorul expeditorului.
SIExpired=Certificatul cu care a fost semnat mesajul pare a fi expirat. Asigurați-vă că ceasul calculatorului indică ora corectă.
SIRevoked=Certificatul cu care a fost semnat mesajul a fost revocat. Nu contați pe validitatea acestui mesaj până nu îi verificați conținutul cu ajutorul expeditorului.
SINotYetValid=Certificatul cu care a fost semnat mesajul pare să nu fie încă valid. Asigurați-vă că ceasul calculatorului indică ora corectă.
SIUnknownCA=Certificatul cu care a fost semnat mesajul a fost emis de către o autoritate de certificare necunoscută.
SIUntrustedCA=Certificatul cu care a fost semnat mesajul a fost emis de către o autoritate de certificare pe care nu ați acreditat-o pentru acest tip de certificat.
SIExpiredCA=Certificatul cu care a fost semnat mesajul a fost emis de către o autoritate de certificare al cărei certificat a expirat. Asigurați-vă că ceasul calculatorului indică ora corectă.
SIRevokedCA=Certificatul cu care a fost semnat mesajul a fost emis de către o autoritate de certificare al cărei certificat a fost revocat. Nu contați pe validitatea acestui mesaj până nu îi verificați conținutul cu ajutorul expeditorului.
SINotYetValidCA=Certificatul cu care a fost semnat mesajul a fost emis de către o autoritate de certificare al cărei certificat nu este încă valid. Asigurați-vă că ceasul calculatorului indică ora corectă.
SIInvalidCipher=Mesajul a fost semnat cu un cifru puternic, pe care acest program nu îl suportă.
SIClueless=Există probleme necunoscute cu această semnătură electronică. Nu contați pe validitatea acestui mesaj până nu îi verificați conținutul cu ajutorul expeditorului.

SIPartiallyValidLabel=Mesajul este semnat
SIPartiallyValidHeader=Deși semnătura electronică este validă, nu se știe dacă expeditorul și semnatarul sunt una și aceeași persoană.

SIHeaderMismatch=Adresa de email din certificatul semnatarului este diferită de adresa cu care s-a trimis acest mesaj. Vă rog uitați-vă la detaliile certificatului de semnare pentru a vedea cine a semnat mesajul.
SICertWithoutAddress=Certificatul cu care s-a semnat acest mesaj nu conține nici o adresă de email. Vă rog uitați-vă la detaliile certificatului de semnare pentru a vedea cine a semnat mesajul.

## Encryption Information strings
EINoneLabel=Mesaj necriptat
EINone=Mesajul nu a fost criptat înainte de a fi trimis. Informațiile trimise prin internet fără a fi criptate pot fi văzute de alte persoane în timp ce se află în tranzit.

EIValidLabel=Mesaj criptat
EIValid=Mesajul a fost criptat înainte de a vă fi fost trimis. Datorită criptării, este foarte dificil ca alte persoane să vadă informațiile în timp ce acestea se află în tranzit.

EIInvalidLabel=Mesaj imposibil de decriptat
EIInvalidHeader=Mesajul a fost criptat înainte de a vă fi fost trimis, însă nu poate fi decriptat.

EIContentAltered=Conținutul mesajului pare a fi fost alterat în timpul transmisiei.
EINoDecryptCert=The certificate used to encrypt the message cannot be found.
EIPasswordError=You did not enter your Master Password correctly.
EIInvalidCipher=The message was encrypted using an encryption strength that this version of your software does not support.
EIClueless=Există probleme necunoscute cu acest mesaj criptat.

## Signing Power Information string
SPCanLabel=Message Can Be Signed
SPCanHeader=You have chosen to digitally sign this message before sending it.
SPCan=When other people receive your signed message, they can verify that the message comes from you and that it has not been altered since you signed it.

SPCannotLabel=Message Cannot Be Signed
SPCannotHeader=You cannot digitally sign this message.

SPNoCert=You have not specified a valid certificate for creating digital signatures.
SPNoSigCert=The certificate you have specified for signing messages cannot be used for that purpose.
SPNoValidCert=The certificate you have specified for signing messages is not yet valid. Make sure your computer's clock is set correctly.
SPExpiredCert=The certificate you have specified for signing messages has expired.
SPRevokedCert=The certificate you have specified for signing messages has been revoked.

## Encryption Power Information string
EPCanLabel=Message Can Be Encrypted
EPCanHeader=You have chosen to encrypt this message before sending it.
EPCan=If you have chosen to save copies of your outgoing messages, this message will be encrypted before being saved.

EPCannotLabel=Message Cannot Be Encrypted
EPCannotHeader=This message cannot be encrypted.

EPRecipientUnknown=You have not entered any recipients.
EPNoCerts=You do not have valid certificates for the following recipients:
EPClueless=There are unknown problems with this message.
