# context menu strings

searchText=Web Search for "%S"

SavePageTitle=Salva pagina web
SaveImageTitle=Salva immagine
SaveLinkTitle=Salva come
DefaultSaveFileName=indice
WebPageCompleteFilter=Pagina web, completa
WebPageHTMLOnlyFilter=Pagina web, solo HTML
WebPageXHTMLOnlyFilter=Pagina web, solo XHTML
WebPageSVGOnlyFilter=Pagina web, solo SVG
WebPageXMLOnlyFilter=Pagina web, solo XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files

saveLinkErrorMsg=Il collegamento non può essere salvato. La pagina web potrebbe essere stata rimossa o rinominata.
saveLinkErrorTitle=Salva Collegamento
