
onlineTooltip0=Sei online (proxy: nessuno). Fai click sull'icona per passare offline.
onlineTooltip1=Sei online (proxy: manuale). Fai click sull'icona per passare offline.
onlineTooltip2=Sei online (proxy: URL automatico). Fai click sull'icona per passare offline.
onlineTooltip4=Siete online (proxy: automatico). Click sull'icona per la modalità offline.
offlineTooltip=Siete offline. Click sull'icona per la modalità online.

