## S/MIME mail compose window error strings.
NeedSetup=Перед использованием этой функции вам необходимо установить один или более личных сертификатов. Сделать это сейчас?


#
# entities below were automatically added by l10nmerge


NeedSetupTitle=Missing Security Certificate
