encrypted = %S (encrypted)
close=Chiudi
hidePasswords=Nascondi password
showPasswords=Mostra password
noMasterPasswordPrompt=Are you sure you want to show your passwords?
removeAllPasswordsPrompt=Are you sure you want to remove all passwords?
removeAllPasswordsTitle=Rimuovi tutte le password

# Default user name in the view passwords dialog
noUserNameForPassword=<non specificato>
