# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S non usa alcun tipo di cifratura.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S non usa un certificato verificabile.
selfsigned_details=Generalmente un server sicuro fornisce un certificato in grado di attestarne la reale identità. Il collegamento sarà cifrato ma non sarà possibile verificare l'autenticità del server.
cleartext_details=Un server di posta non sicuro non utilizza collegamenti cifrati per proteggere password e informazioni personali. Collegandosi a questo server si mette a rischio la sicurezza delle password e dei dati personali.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (predefinito)

# config titles
# LOCALIZATION NOTE(looking_up_settings): %1$S will be the brandShortName.
looking_up_settings_disk=%1$S is looking up the settings for your email account…
looking_up_settings_isp=%1$S is looking up the settings for your email account…
looking_up_settings_db=%1$S is looking up the settings for your email account…
# LOCALIZATION NOTE(looking_up_settings_guess): We are checking common server names like pop., pop3., smtp., mail., without knowing whether they exist or really serve this email account. If a server responds, we try to talk to it via POP/IMAP/SMTP protocols and query its capabilities. If that succeeds, we assume we found a configuration. Of course, it may still be wrong, but it often works.
looking_up_settings_guess=%1$S is looking up the settings for your email account…
# LOCALIZATION NOTE(found_settings_disk): Referring to Thunderbird installation folder on user's harddisk. %1$S will be the brandShortName.
found_settings_disk=%1$S has found the settings for your email account.
found_settings_isp=%1$S has found the settings for your email account.
# LOCALIZATION NOTE(found_settings_db): Do not translate or replace Mozilla. It stands for the public project mozilla.org, not Mozilla Messaging. The database is a generic, public domain facility usable by any client.
found_settings_db=%1$S has found the settings for your email account.
# LOCALIZATION NOTE(found_settings_guess): We tried common mail server names and we found a mail server and talked to it and it responded properly, so we think we found a suitable configuration, but we are only about 80% certain that it is the correct setting for this email address. There's a chance that email address may not actually be served by this server and it won't work, or that there is a better server.
found_settings_guess=%1$S has found the settings for your email account.
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S non riesce a rilevare le impostazioni per l'account di posta.
manually_edit_config=Modifica configurazione

# config subtitles
check_preconfig=controllo configurazione parziale
found_preconfig=Trovata una configurazione parziale
checking_config=Controllo configurazione…
found_config=Trovata una configurazione per questo account
checking_mozilla_config=Controllo configurazioni della Comunità Mozilla…
found_isp_config=Trovata una configurazione
probing_config=verifica configurazione…
guessing_from_email=provo ad indovinare la configurazione…
config_details_found=Sono stati trovati i dettagli di configurazione!
config_unverifiable=Impossibile verificare la configurazione - password o nome utente errati?
incoming_found_specify_outgoing=Le impostazioni per il server in entrata sono state rilevate, specificare il nome del server in uscita.
outgoing_found_specify_incoming=Le impostazioni per il server in uscita sono state rilevate, specificare il nome del server in entrata.
please_enter_missing_hostnames=Impossibile configurare automaticamente le impostazioni - fornire i nomi dei server mancanti.
incoming_failed_trying_outgoing=Impossibile configurare automaticamente il server in ingresso, continuo col server in uscita.
outgoing_failed_trying_incoming=Impossibile configurare automaticamente il server in uscita, continuo col server in entrata.
checking_password=Controllo password…
password_ok=Password corretta.
user_pass_invalid=Nome utente o password non validi
check_server_details=Controllo dei dettagli del server
check_in_server_details=Controllo dei dettagli del server in entrata
check_out_server_details=Controllo dei dettagli del server in uscita

error_creating_account=Errore durante la creazione dell'account
incoming_server_exists=Il server in entrata è già presente.
failed_to_verify=User name or password could not be verified.

no_encryption=Nessuna cifratura
ssl_tls=SSL/TLS
starttls=STARTTLS

please_enter_name=Scrivere il proprio nome.
double_check_email=Verificare l'indirizzo di posta

# LOCALIZATION NOTE(new_acccount_welcome): %1$S will be the brandShortName.
new_acccount_welcome=Welcome to %1$S


#
#entities below were automatically added by l10nmerge


extra_step_required=An extra step may be required.
