mustSelectFolder=Selezionare la cartella di destinazione.
enterValidEmailAddress=Inserire un indirizzo e-mail valido a cui inoltrare.
pickTemplateToReplyWith=Scegliere un modello con cui rispondere.
mustEnterName=Assegnare un nome a questo filtro.
mustSelectAction=You must select at least one filter action.
cannotHaveDuplicateFilterTitle=Nome filtro già utilizzato
cannotHaveDuplicateFilterMessage=Il nome scelto è già presente. Inserire un nome diverso.
deleteFilterConfirmation=Eliminare questo filtro?
untitledFilterName=Filtro senza nome
filterListBackUpMsg=I filtri non funzionano perché il file che contiene i filtri (msgFilterRules.dat) non è leggibile. Per risolvere il problema è necessario creare un nuovo file msgFilterRules.dat; una copia del file originale, con nome rulesbackup.dat, è disponibile nella stessa cartella.
customHeaderOverflow=Si è superato il limite di 50 intestazioni personalizzate. Eliminare una o più intestazioni personalizzate e riprovare.
filterCustomHeaderOverflow=I filtri hanno superato il limite di 50 intestazioni personalizzate. Modificare il file che contiene i filtri (msgFilterRules.dat) in modo da utilizzare meno intestazioni personalizzate.
invalidCustomHeader=Uno dei filtri utilizza un'intestazione personalizzata contenente un carattere non valido, come ad esempio ':', un carattere non stampabile, un carattere non ASCII o un carattere ASCII a 8 bit. Aprire il file che contiene i filtri (msgFilterRules.dat) con un editor di testi e rimuovere i caratteri non validi dalle intestazioni personalizzate.
continueFilterExecution=L'applicazione del filtro %S non è riuscita. Continuare ad applicare i filtri?
promptTitle=Applicazione filtri messaggi
promptMsg=Applicazione dei filtri in corso.\nContinuare ad applicare i filtri?
stopButtonLabel=Interrompi
continueButtonLabel=Continua
cannotEnableFilter=Questo filtro è stato probabilmente creato da una versione successiva di Mozilla/Netscape. Non è possibile attivare questo filtro in quanto il formato non è supportato.

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=Rilevata posta indesiderata da %1$S - %2$S a %3$S
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=spostato l'id del messaggio = %1$S a %2$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=copiato l'id del messaggio = %1$S a %2$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr=Applicato filtro "%1$S" al messaggio da %2$S - %3$S a %4$S
filterAction2=cambiata la priorità
filterAction3=eliminato
filterAction4=marcato come letto
filterAction5=discussione eliminata
filterAction6=discussione controllata
filterAction7=speciale
filterAction8=etichettato
filterAction9=risposto
filterAction10=inoltrato
filterAction11=esecuzione interrotta
filterAction12=eliminato dal server POP3
filterAction13=lasciato nel server POP3
filterAction14=punteggio indesiderata
filterAction15=scaricato il corpo dal server POP3
filterAction16=copiato nella cartella
filterAction17=etichettato


#
#entities below were automatically added by l10nmerge


bodyFilterWarning=Creating a Body filter will automatically mark the Inbox for Offline use in Folder Properties. For this filter to operate on other folders, you must manually set those folders for Offline use in Folder Properties.
bodyFilterWarningCheck=Don't show this warning again
systemSound=System Sound
soundFilePickerTitle=Choose Sound
installScriptCheck=Yes, please install it
noScriptSelected=Select an AppleScript
bodyFilters=Body Filters
filterAction18=removed topic
scriptFilePickerTitle=Choose Script
filterAction20=mark as pending
installScripLabel=You have selected %S. Do you want to install it in your personal Scripts folder?
scriptFiles=AppleScript Files
filterAction19=played sound
installScript=Install Script in your personal Scripts folder?
filterAction21=launched script
filterAction22=mark as
