# Download Messages Prompt
downloadMessagesWindowTitle1=Ricezione messaggi
downloadMessagesLabel1=Scaricare i messaggi da usare una volta non in linea prima di scollegarsi?
downloadMessagesCheckboxLabel1=Chiedi sempre prima di passare non in linea

# Send Messages Prompt
sendMessagesWindowTitle1=Messaggi non inviati
sendMessagesLabel1=Do you want to send the messages in your Unsent Messages folder?
sendMessagesCheckboxLabel1=Chiedi sempre al momento di collegarsi.

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Scarica messaggi 
getMessagesOfflineLabel1=Al momento si è non in linea. Collegarsi per scaricare i nuovi messaggi?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Messaggi non inviati
sendMessagesOfflineLabel=You are currently offline. Do you want to go online to send unsent messages?

offlineTooltip=Stato attuale: non in linea.
onlineTooltip=Stato attuale: collegato.
