#
# The following are used by the Account Wizard
#
enterAccountName=Please enter a name for this account.
enterUserName=Please enter a username.
enterName=Please enter your name.
enterValidEmail=Inserire un indirizzo e-mail valido.
accountExists=Un account di posta o dei gruppi di discussione con lo stesso nome utente e server è già presente. Premere Indietro ed inserire un altro server, o premere Annulla.
modifiedAccountExists=È già presente un account con lo stesso nome utente e nome server. Inserire un differente nome utente e/o nome server.
userNameChanged=Il proprio nome utente è stato aggiornato. È possibile si voglia aggiornare anche il proprio indirizzo e-mail e/o il nome utente associato con questo account.
serverNameChanged=Il nome del server è stato modificato. Se si sta utilizzando una configurazione di tipo IMAP verificare che tutte le cartelle utilizzate dai filtri esistano sul nuovo server.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard) 
# do not localize "\n\n"
cancelWizard=Annullare la creazione dell'account? Se si esce, tutte le informazioni inserite verranno perdute e l'account non verrà creato.
accountWizard=Creazione nuovo account
WizardExit=Esci
WizardContinue=Annulla
# when the wizard already has a domain (Should we say something different?)
enterValidEmailPrefix=Inserire un indirizzo e-mail valido.
enterValidHostname=Inserire un nome host valido.
failedRemoveAccount=Eliminazione di questo account non riuscita.
failedDuplicateAccount=Non è stato possibile duplicare questo account.
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Si è certi di voler eliminare l'account ''%S'' ?
confirmRemoveAccountTitle=Eliminazione account
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Se si decide di memorizzare la nuova posta di questo account nella 'Posta in arrivo' di un altro account non sarà possibile accedere alla posta di questo account ricevuta fino ad ora. Se questo account contiene della posta è bene prima copiarla in un altro account. Se ci sono dei filtri che spostano la posta in una cartella di questo account è bene disattivarli o cambiare la cartella di destinazione. Se altri account usano le cartelle speciali di questo account (posta inviata, bozze, modelli) si deve cambiarle in modo che puntino ad un account differente. Memorizzare la posta di questo account in un altro account?
confirmDeferAccountTitle=Spostare l'account?

directoryUsedByOtherServer=This directory is already used by another server. Please pick a different directory.
#Provide default example values for sample email address
exampleEmailUserName=utente
exampleEmailDomain=esempio.net
emailFieldText=Indirizzo e-mail:
pbDefaultEmailText=Inserire il proprio indirizzo e-mail. Questo è l'indirizzo usato per ricevere messaggi di posta elettronica inviati da altre persone (ad esempio, "%1$S@%2$S"). 
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Inserire il proprio %1$S %2$S (ad esempio, se il proprio indirizzo di posta %1$S è "%3$S", il proprio %2$S sarà "%4$S"). 

# account manager stuff
prefPanel-main=Identity
prefPanel-server=Impostazioni server
prefPanel-copies=Cartelle e copie
prefPanel-offline-and-diskspace=Offline & Disk Space
prefPanel-diskspace=Spazio su disco
prefPanel-addressing=Composizione ed indirizzi
prefPanel-advanced=Avanzate
prefPanel-junk=Posta indesiderata
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Server in uscita (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S 
identity-list-title=Identità per %1$S

identity-edit-req=È indispensabile fornire un indirizzo di posta valido per questa identità.
identity-edit-req-title=Errore durante la creazione dell'identità

choosefile=Scegliere un file


#
# entities below were automatically added by l10nmerge


addRSSAccountWizard.pageTitle=Add RSS Account
addNewsgroupAccountWizard.pageTitle=Add Newsgroup Account
