# accountCreation.properties

# LOCALIZATION NOTE(cleartext_warning): %1$S will be the hostname of the server the user was trying to connect to.
cleartext_warning=%1$S no usa cifrado.
# LOCALIZATION NOTE(selfsigned_warning): %1$S will be the hostname of the server the user was trying to connect to.
selfsigned_warning=%1$S no usa un certificado confiable.
selfsigned_details=Normalmente, un servidor de correo seguro presentará un certificado confiable para probar que es realmente el servidor que dice ser. La conexión al servidor de correo estará cifrada pero no puede validarse que se trate del servidor correcto.
cleartext_details=Los servidores de correo inseguros no usan conexiones cifradas para proteger sus contraseñas e información cifrada. Al conectarse a estos servidores podría exponer su contraseña e información privada.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (por defecto)

# config titles
# LOCALIZATION NOTE(looking_up_settings): %1$S will be the brandShortName.
looking_up_settings=%1$S está buscando la configuración de su cuenta de correo electrónico.
manually_edit_config=Editando configuración
# LOCALIZATION NOTE(found_settings): %1$S will be the brandShortName.
found_settings=%1$S ha encontrado la configuración de su cuenta de correo electrónico.
# LOCALIZATION NOTE(failed_to_find_settings): %1$S will be the brandShortName.
failed_to_find_settings=%1$S no ha podido encontrar la configuración de su cuenta de correo electrónico.

# config subtitles
check_preconfig=comprobrando la pre-configuración…
found_preconfig=encontrada pre-configuración
checking_config=comprobando configuración…
found_config=Encontrada la configuración de su cuenta
checking_mozilla_config=comprobando configuraciones de la Comunidad Mozilla…
found_isp_config=encontrada una configuración
probing_config=sondeando configuración…
guessing_from_email=adivinando configuración…
config_details_found=¡Se han encontrado los detalles de su configuración!
config_unverifiable=No se ha podido verificar la configuración — ¿es incorrecto el nombre de usuario o la contraseña?
incoming_found_specify_outgoing=Se han encontrado los detalles de configuración de su servidor de entrada, por favor especifique el nombre del servidor de salida.
outgoing_found_specify_incoming=Se han encontrado los detalles de configuración de su servidor de salida, por favor especifique el nombre del servidor de entrada.
please_enter_missing_hostnames=No se han podido inferir las opciones — por favor, introduzca los nombres de servidor que faltan.
incoming_failed_trying_outgoing=No se ha podido configurar automáticamente el servidor de entrada, se continúa con el de salida.
outgoing_failed_trying_incoming=No se ha podido configurar automáticamente el servidor de salida, se continúa con el de entrada.
checking_password=Comprobando contraseña…
password_ok=¡Contraseña correcta!
user_pass_invalid=Nombre de usuario o contraseña no válido
check_server_details=Comprobando detalles del servidor
check_in_server_details=Comprobando detalles del servidor de entrada
check_out_server_details=Comprobando detalles del servidor de salida

error_creating_account=Error al crear la cuenta
incoming_server_exists=Ya existe el servidor de entrada.

no_encryption=Sin cifrado
ssl_tls=SSL/TSL
starttls=STARTTLS

please_enter_name=Por favor, introduzca su nombre.
double_check_email=¡Revise bien esta dirección de correo electrónico!

# LOCALIZATION NOTE(new_acccount_welcome): %1$S will be the brandShortName.
new_acccount_welcome=Welcome to %1$S


#
#entities below were automatically added by l10nmerge


found_settings_db=%1$S has found the settings for your email account.
looking_up_settings_disk=%1$S is looking up the settings for your email account…
found_settings_isp=%1$S has found the settings for your email account.
found_settings_guess=%1$S has found the settings for your email account.
found_settings_disk=%1$S has found the settings for your email account.
looking_up_settings_guess=%1$S is looking up the settings for your email account…
looking_up_settings_db=%1$S is looking up the settings for your email account…
looking_up_settings_isp=%1$S is looking up the settings for your email account…
