#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=HTML-domeinnaam toevoegen
html_domainsAddDomain=HTML-domeinnaam:
plaintext_domainsAddDomainTitle=Plattetekstdomeinnaam
plaintext_domainsAddDomain=Plattetekstdomeinnaam:

domainNameErrorTitle=Domeinnaamfout
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=De domeinnaam %S bestaat reeds in de HTML- of plattetekstlijsten.

#### Junk
confirmResetJunkTrainingTitle=Bevestigen
confirmResetJunkTrainingText=Weet u zeker dat u de trainingsgegevens van het zelflerende ongewensteberichtenfilter wilt herinitialiseren?

#### Master Password

setMasterPassword=Set Master Password...
changeMasterPassword=Change Master Password...

#### Downloads
desktopFolderName=Bureaublad
myDownloadsFolderName=Mijn downloads
chooseAttachmentsFolderTitle=Choose Folder

#### Applications

fileEnding=%S-bestand
saveFile=Save File

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Use %S
useDefault=Use %S (default)

useOtherApp=Use other...
fpTitleChooseApp=Hulptoepassing selecteren
manageApp=Application Details...
alwaysAsk=Always ask
delete=Delete Action
confirmDeleteTitle=Delete Action
confirmDeleteText=Are you sure you want to delete this action?

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Shredder")
usePluginIn=Use %1$S (in %2$S)

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Geluid kiezen

#### Attachment Reminder
attachmentReminderAddDialogTitle=Add Keyword
attachmentReminderAddText=Keyword:
attachmentReminderEditDialogTitle=Edit Keyword
attachmentReminderEditText=Keyword:
