## S/MIME mail compose window error strings.
NeedSetup=Sie müssen ein oder mehrere persönliche Zertifikate einrichten, bevor Sie diese Sicherheitsfunktion verwenden können. Wollen Sie dies jetzt machen?


#
# entities below were automatically added by l10nmerge


NeedSetupTitle=Missing Security Certificate
