# Flickr currently, explore reuse with other services in bug 3281
webservice.errorTitle=%1$S Fout
webservice.authFailedTryAgain=Aanmelden mislukt. Probeer het opnieuw en let op dat alle stappen voltooid worden.
webservice.notPermitted=Uw %1$S account heeft onvoldoende rechten voor deze functionaliteit.
webservice.noFrob=Aanmelden mislukt. Probeer het opnieuw.
webservice.unexpected=Onverwacht antwoord van server. Zorg dat Postbox toestemming heeft om %1$S te gebruiken.
webservice.internalError=Een serverfoutmelding is opgetreden op %1$S.
webservice.requestFail=Een verzoek aan %1$S is mislukt. Probeert u het opnieuw.


#
# entities below were automatically added by l10nmerge


webservice.dropbox.shares=Getting link for %1$S from Dropbox...
