## S/MIME mail compose window error strings.
NeedSetup=You need to set up one or more personal certificates before you can use this security feature. Would you like to do so now?


#
# entities below were automatically added by l10nmerge


NeedSetupTitle=Missing Security Certificate
