# Status strings used in the subscribe dialog

subscribe-validating=Verifying the RSS feed...
subscribe-cancelSubscription=Sunteți sigur că doriți să renunțați la abonarea la fluxul curent?
subscribe-cancelSubscriptionTitle=Abonare la un flux…
subscribe-noFeedSelected=<no RSS feed selected>
subscribe-feedAlreadySubscribed=Sunteți deja abonat la acest flux.
subscribe-errorOpeningFile=Nu pot deschide fișierul.

subscribe-OPMLImportTitle=Selectați fișierul OPML pentru import
subscribe-OPMLExportTitle=Export flux ca fișier OPML
subscribe-OPMLExportFileTitle=Postbox OPML Export
subscribe-OPMLExportFileName=MyPostboxFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Fie %S nu este un fișier OPML valid sau a fost o eroare la importul fișierului.

subscribe-OPMLExportOPMLFilesFilterText=Fișiere OPML

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Remove Feed
subsribe-confirmFeedDeletion=Are you sure you want to unsubscribe from the feed: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Downloading feed articles (%S of %S)

newsblog-noNewArticlesForFeed=Nu este nici un articol nou în acest flux.
newsblog-networkError=Nu s-a putut găsi %S. Vă rugăm verificați numele și încercați din nou.
newsblog-invalidFeed=%S is not a valid RSS feed.
newsblog-getNewMailCheck=Checking RSS feeds for new items



#
#entities below were automatically added by l10nmerge


rss-accountName=News & Blogs
