unverified=(Overifierad författare)
signed=(%S)

itemWarnIntroMultiple=Du vill installera följande %S saker:
itemWarnIntroSingle=Du vill installera följande:
installButtonDisabledLabel=Installera (%S)
installButtonLabel=Installera nu

installComplete=Programvaruinstallationen är klar. Du måste starta om %S för att ändringarna ska få effekt.
installCompleteTitle=Installation slutförd

error-203=Fel vid installation av en post
