#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Добавить имя в список «Поддержка HTML»
html_domainsAddDomain=Имя домена:
plaintext_domainsAddDomainTitle=Добавить имя в список «Поддержка простого текста»
plaintext_domainsAddDomain=Имя домена:

domainNameErrorTitle=Ошибка в имени домена
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Домен %S уже находится в списках «Поддержка HTML» или «Поддержка простого текста»

#### Junk
confirmResetJunkTrainingTitle=Подтверждение
confirmResetJunkTrainingText=Вы уверены, что хотите удалить данные обучения, имеющиеся в адаптивном фильтре?

#### Master Password

setMasterPassword=Установить мастер-пароль...
changeMasterPassword=Изменить Мастер-пароль...

#### Downloads

desktopFolderName=Рабочий стол
myDownloadsFolderName=Мои загрузки
chooseDownloadFolderTitle=Выберите папку загрузок:

#### Download Actions

extensionNone=(НЕТ)
removeButtonSingle=Remove Action
removeButtonMultiple=Remove Actions
removeTitleSingle=Remove Action
removeTitleMultiple=Remove Actions
removeMessageSingle=The selected Action will no longer be performed when files of the affected types are downloaded. Are you sure you want to remove this Action?
removeMessageMultiple=The selected Actions will no longer be performed when files of the affected types are downloaded. Are you sure you want to remove these Actions?
fileEnding=%S файл
saveToDisk=Сохранить на диск
openWith=Открыть с помощью %S
actionsFiltered=The following Actions match your search:
actionsAll=Automatically perform the associated Action with each of the following file types:


#### Change Action

extensionStringFormat=%S %S
fpTitleChooseApp=Выберите вспомогательное приложение
fpTitleChooseDL=Выберите папку для загрузок

#### Sound Notifications
soundFilePickerTitle=Выберите звуковой сигнал
